<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5Fwrv4GpGfXGR19wmPqq">
    <mxGraphModel dx="1158" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-2" value="图表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="239.25" y="70" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-3" value="Bar" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="69.25" y="198" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-4" value="Funnel" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="442.75" y="198" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-5" value="组件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-6" value="Axis&#xa;坐标轴" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="383" width="68.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-7" value="ToolBox&#xa;工具箱" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="383" width="68.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-8" value="基础库" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="231.25" y="470" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-9" value="Zrender (Canvas+SVG绘图库)" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="182.25" y="593" width="177.75" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-10" value="Line" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="139.25" y="198" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-11" value="Scstter" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="219.25" y="198" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-12" value="Pie" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="294.25" y="198" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-13" value="......" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="369.25" y="198" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-14" value="Title&#xa;标题" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="383" width="68.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-15" value="Legend&#xa;图例" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="212" y="383" width="68.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-16" value="Tooltip&#xa;提示框" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="383" width="68.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-17" value="......" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="383" width="68.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-2" target="t414aZ_xZeFkMAmqaUfZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-19" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-2" target="t414aZ_xZeFkMAmqaUfZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-20" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-5" target="t414aZ_xZeFkMAmqaUfZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-5" target="t414aZ_xZeFkMAmqaUfZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-8" target="t414aZ_xZeFkMAmqaUfZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
