<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5Fwrv4GpGfXGR19wmPqq">
    <mxGraphModel dx="2316" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-2" value="图表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="66" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-3" value="Bar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="198" width="85" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-4" value="Funnel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="198" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-5" value="组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4" y="540" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-6" value="Axis&#xa;坐标轴" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-85" y="663" width="108" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-7" value="ToolBox&#xa;工具箱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="663" width="116" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-8" value="基础库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="288" y="540" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-9" value="Zrender (Canvas+SVG绘图库)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="663" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-10" value="Line" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="310" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-11" value="Scstter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="310" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-12" value="Pie" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="310" width="82" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-13" value="......" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="310" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-14" value="Title&#xa;标题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="540" width="94" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-15" value="Legend&#xa;图例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="540" width="111" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-16" value="Tooltip&#xa;提示框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="540" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-17" value="......" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="975" y="549" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-2" target="t414aZ_xZeFkMAmqaUfZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-2" target="t414aZ_xZeFkMAmqaUfZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-5" target="t414aZ_xZeFkMAmqaUfZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-31" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-5" target="t414aZ_xZeFkMAmqaUfZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="131" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t414aZ_xZeFkMAmqaUfZ-8" target="t414aZ_xZeFkMAmqaUfZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
