<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5Fwrv4GpGfXGR19wmPqq">
    <mxGraphModel dx="322" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-1" value="整体架构" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="2082" height="264" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-2" value="图表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="114" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-3" value="Bar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="45" y="178" width="85" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-4" value="Funnel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="179" y="178" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-5" value="组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="427" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-6" value="Axis&#xa;坐标轴" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="338" y="169" width="108" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-7" value="ToolBox&#xa;工具箱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="496" y="169" width="116" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-8" value="基础库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="711" y="46" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-9" value="Zrender (Canvas+SVG绘图库)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="662" y="169" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-10" value="Line" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="918" y="178" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-11" value="Scstter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="1058" y="178" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-12" value="Pie" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="1218" y="178" width="82" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-13" value="......" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="1350" y="178" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-14" value="Title&#xa;标题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="1495" y="169" width="94" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-15" value="Legend&#xa;图例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="1639" y="169" width="111" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-16" value="Tooltip&#xa;提示框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="1800" y="169" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-17" value="......" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="t414aZ_xZeFkMAmqaUfZ-1">
          <mxGeometry x="1960" y="178" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="t414aZ_xZeFkMAmqaUfZ-1" source="t414aZ_xZeFkMAmqaUfZ-2" target="t414aZ_xZeFkMAmqaUfZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="t414aZ_xZeFkMAmqaUfZ-1" source="t414aZ_xZeFkMAmqaUfZ-2" target="t414aZ_xZeFkMAmqaUfZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="t414aZ_xZeFkMAmqaUfZ-1" source="t414aZ_xZeFkMAmqaUfZ-5" target="t414aZ_xZeFkMAmqaUfZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="t414aZ_xZeFkMAmqaUfZ-1" source="t414aZ_xZeFkMAmqaUfZ-5" target="t414aZ_xZeFkMAmqaUfZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t414aZ_xZeFkMAmqaUfZ-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="t414aZ_xZeFkMAmqaUfZ-1" source="t414aZ_xZeFkMAmqaUfZ-8" target="t414aZ_xZeFkMAmqaUfZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
