<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s9QaZJHdrVrZS-vkmpwC">
    <mxGraphModel dx="1120" dy="1488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAw2caKaPuxbsee9nC9U-1" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-2" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-2" value="个性签名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-3" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-3" value="头像地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-4" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-5" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-5" value="UID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-6" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-85" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-7" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-7" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-8" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-8" value="账户删除状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-10" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-10" value="账户禁用状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-11" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-11" value="最后登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-12" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-12" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-13" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-13" value="&lt;u&gt;用户ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-99" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-100" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-103" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-104" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-107" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-15" value="角色档案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785.5" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-16" value="角色星级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-17" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="995.5" y="182.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-108" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-18" target="fAw2caKaPuxbsee9nC9U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-18" value="暴击伤害" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="157.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-109" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-19" target="fAw2caKaPuxbsee9nC9U-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-19" value="圣遗物装备状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="551" y="100" width="94.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-20" value="元素精通" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645.5" y="255" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-21" value="角色天赋" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="135" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-22" target="fAw2caKaPuxbsee9nC9U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-22" value="圣遗物套装名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="40" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-23" target="fAw2caKaPuxbsee9nC9U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-23" value="角色属性" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-24" target="fAw2caKaPuxbsee9nC9U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-24" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-25" value="圣遗物细节" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-26" target="fAw2caKaPuxbsee9nC9U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-26" value="角色名字" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925.5" y="-20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-27" value="&lt;u&gt;角色ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785.5" y="-60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-28" value="角色攻击力" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795.5" y="295" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-29" value="角色血量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875.5" y="275" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-30" target="fAw2caKaPuxbsee9nC9U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-30" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855.5" y="-50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-31" value="暴击率" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="205" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-32" value="角色防御力" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715.5" y="285" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-33" value="角色等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015.5" y="80" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-119" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-34" target="fAw2caKaPuxbsee9nC9U-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-34" value="角色抽卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="585" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-37" value="物品类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="670" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-118" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-38" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-38" value="物品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-120" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-39" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-39" value="物品稀有度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79" y="650" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-117" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-40" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-40" value="卡池类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="604.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-121" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-41" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-41" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-116" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-42" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-42" value="抽卡时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="545" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-43" value="保底内抽数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="545" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-124" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-44" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-44" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-73" y="500" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-115" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-45" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-45" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-114" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-46" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-46" value="&lt;u&gt;抽卡ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-125" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-47" target="fAw2caKaPuxbsee9nC9U-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-126" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-47" target="fAw2caKaPuxbsee9nC9U-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-127" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-47" target="fAw2caKaPuxbsee9nC9U-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-128" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-47" target="fAw2caKaPuxbsee9nC9U-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-47" value="系统日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785.5" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-48" value="操作IP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="720" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-49" value="操作内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="720" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-130" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-51" target="fAw2caKaPuxbsee9nC9U-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-51" value="操作时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-53" value="操作模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-55" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885.5" y="585" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-58" target="fAw2caKaPuxbsee9nC9U-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-58" value="操作状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="585" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-59" value="&lt;u&gt;日志ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785.5" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-73" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="970" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-79" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="880" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-80" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="840" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-81" value="&lt;u&gt;用户ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="840" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-89" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.438;entryY=0.936;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-4" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.196;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-6" target="fAw2caKaPuxbsee9nC9U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-22" target="fAw2caKaPuxbsee9nC9U-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-105" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.69;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-15" target="fAw2caKaPuxbsee9nC9U-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-122" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-43" target="fAw2caKaPuxbsee9nC9U-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-129" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.429;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-48" target="fAw2caKaPuxbsee9nC9U-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-132" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-136" target="fAw2caKaPuxbsee9nC9U-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-133" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-136" target="fAw2caKaPuxbsee9nC9U-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-134" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-136" target="fAw2caKaPuxbsee9nC9U-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-135" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-136" target="fAw2caKaPuxbsee9nC9U-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-136" value="系统日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-24.5" y="950" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-137" value="数据大小" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1030" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-138" value="备份时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1020" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-139" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-140" target="fAw2caKaPuxbsee9nC9U-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-140" value="备份状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-143" y="990" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-141" value="备份类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="960" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-142" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75.5" y="885" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-143" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-144" target="fAw2caKaPuxbsee9nC9U-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-144" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="870" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-145" value="&lt;u&gt;备份ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-24.5" y="845" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-146" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.429;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-137" target="fAw2caKaPuxbsee9nC9U-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-148" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fAw2caKaPuxbsee9nC9U-147" target="fAw2caKaPuxbsee9nC9U-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-147" value="备份文件存储路径" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="925" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
