<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s9QaZJHdrVrZS-vkmpwC">
    <mxGraphModel dx="1282" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAw2caKaPuxbsee9nC9U-1" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-2" value="个性签名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-3" value="头像地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-4" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-5" value="UID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-6" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-7" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-8" value="账户删除状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-10" value="账户禁用状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-11" value="最后登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-12" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-13" value="&lt;u&gt;用户ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-15" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-16" value="个性签名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-17" value="头像地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-18" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-19" value="UID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-20" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-21" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="979" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-22" value="账户删除状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-23" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-24" value="账户禁用状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-25" value="最后登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-26" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-27" value="&lt;u&gt;用户ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-28" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-29" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-30" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-31" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-32" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-33" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-34" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-37" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-38" value="UID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-39" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="580" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-40" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-41" value="账户删除状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-42" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-43" value="账户禁用状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-44" value="最后登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-45" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-46" value="&lt;u&gt;用户ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-47" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-48" value="个性签名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-49" value="头像地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-50" value="用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-51" value="UID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-52" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-53" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-54" value="账户删除状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-55" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-56" value="账户禁用状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-57" value="最后登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-58" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-59" value="&lt;u&gt;用户ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
