<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s9QaZJHdrVrZS-vkmpwC">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAw2caKaPuxbsee9nC9U-1" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAw2caKaPuxbsee9nC9U-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
