<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hrU9T3NVw6yTIaxptX9_">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-1" value="玩家上传Excel文件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="215.5" y="20" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-2" value="提交至/api/gacha/import" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="80" width="170" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-3" value="JWT拦截器解析userId与username" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="150" width="194" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-4" value="ExcelUtil解析文件内容" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="220" width="127" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-5" value="逐行校验时间格式" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="194" y="290" width="177" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-6" value="抛出异常：时间格式错误" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="16" y="380" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-7" value="组装为GenshinGacha列表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="380" width="241" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-8" value="batchInsertGacha批量插入" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="478" width="250" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-9" value="记录批量导入操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="577" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-10" value="返回导入成功条数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="675" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-1" target="Zx201oEJgF6PZ9MhWAD7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-2" target="Zx201oEJgF6PZ9MhWAD7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-3" target="Zx201oEJgF6PZ9MhWAD7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-4" target="Zx201oEJgF6PZ9MhWAD7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-15" value="格式错误" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-5" target="Zx201oEJgF6PZ9MhWAD7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-16" value="格式正确" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-5" target="Zx201oEJgF6PZ9MhWAD7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-7" target="Zx201oEJgF6PZ9MhWAD7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-8" target="Zx201oEJgF6PZ9MhWAD7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zx201oEJgF6PZ9MhWAD7-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Zx201oEJgF6PZ9MhWAD7-9" target="Zx201oEJgF6PZ9MhWAD7-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
