<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yVCPnl2HI4EVikVjQ6xI">
    <mxGraphModel dx="595" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-1" value="View" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CrMMXzH3pubWuG8ZtQGl-3" target="CrMMXzH3pubWuG8ZtQGl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-3" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-4" value="model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="CrMMXzH3pubWuG8ZtQGl-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="110" as="sourcePoint" />
            <mxPoint x="384" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CrMMXzH3pubWuG8ZtQGl-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-13" value="视图选择" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="128" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-15" value="改变状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="158" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-16" value="状态查询" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="128" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-17" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CrMMXzH3pubWuG8ZtQGl-1" target="CrMMXzH3pubWuG8ZtQGl-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-21" value="用户请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="98" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-22" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CrMMXzH3pubWuG8ZtQGl-4" target="CrMMXzH3pubWuG8ZtQGl-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="190" as="sourcePoint" />
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-23" value="通知改变" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="98" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-25" value="方法调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="208" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-27" value="事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="208" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrMMXzH3pubWuG8ZtQGl-28" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="238" as="sourcePoint" />
            <mxPoint x="410" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
