<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uYnS66sB6GKdYPGLRKlA">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h695waCdpNA-5Q3mbQNX-1" value="玩家选择本地图片文件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="20" width="154" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-2" value="提交至/api/user/avatar接口" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="58.5" y="90" width="177" height="42" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-3" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="170" width="161" height="36" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-4" value="获取原始文件名并提取后缀" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="240" width="170" height="37" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-5" value="生成UUID作为新文件名" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="74.5" y="310" width="145" height="39" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-6" value="创建服务器上传目录（如不存在）" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="57" y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-7" value="将文件保存至服务器指定路径" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-8" value="更新sys_user表的avatar字段" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="550" width="186" height="38" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-9" value="记录更新头像操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="74.5" y="620" width="144" height="32" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-10" value="返回头像访问URL" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="88.5" y="690" width="116" height="34" as="geometry" />
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-1" target="h695waCdpNA-5Q3mbQNX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-2" target="h695waCdpNA-5Q3mbQNX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-3" target="h695waCdpNA-5Q3mbQNX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-4" target="h695waCdpNA-5Q3mbQNX-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-5" target="h695waCdpNA-5Q3mbQNX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-6" target="h695waCdpNA-5Q3mbQNX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-7" target="h695waCdpNA-5Q3mbQNX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-8" target="h695waCdpNA-5Q3mbQNX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h695waCdpNA-5Q3mbQNX-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="h695waCdpNA-5Q3mbQNX-9" target="h695waCdpNA-5Q3mbQNX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
