<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NivNv3sRWIU6NDaXxEWY">
    <mxGraphModel dx="595" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BU1NtD_FaESz-NlSCHim-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-10" target="BU1NtD_FaESz-NlSCHim-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-10" value="基础信息管理" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="635.88" y="217" width="18.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-11" target="BU1NtD_FaESz-NlSCHim-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-11" value="修改密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="803" y="217" width="18.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="kUKqwz9FnxMPbc5YZgwp-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-12" target="BU1NtD_FaESz-NlSCHim-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kUKqwz9FnxMPbc5YZgwp-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-12" target="BU1NtD_FaESz-NlSCHim-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-12" value="不可编辑信息" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="555" y="347" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-13" value="可编辑必填信息" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="633.13" y="347" width="23.75" height="105" as="geometry" />
        </mxCell>
        <mxCell id="kUKqwz9FnxMPbc5YZgwp-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-14" target="BU1NtD_FaESz-NlSCHim-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kUKqwz9FnxMPbc5YZgwp-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.345;entryY=0.007;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="734.3649999999999" y="452.01" as="sourcePoint" />
            <mxPoint x="732.1400000000001" y="486.40199999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kUKqwz9FnxMPbc5YZgwp-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-14" target="BU1NtD_FaESz-NlSCHim-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="472" />
              <mxPoint x="765" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-14" value="可编辑可选信息" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="721.5" y="347" width="21.75" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-15" value="用户名" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="486" width="20" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-16" value="用户角色" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="486" width="20" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-17" value="游戏昵称" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="605" y="486" width="23.75" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-18" value="游戏UID" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="635" y="486" width="20" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-19" value="操作按钮" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="665" y="486" width="16.25" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-20" value="头像上传" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="695" y="486" width="20" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-21" value="个性签名" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="723.25" y="486" width="20" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-22" value="操作按钮" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="755" y="486" width="20" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-23" value="当前密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="765" y="340" width="25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-24" value="新密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="803" y="340" width="25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-25" value="确认新密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="840" y="340" width="25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-36" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" target="BU1NtD_FaESz-NlSCHim-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655.875" y="317" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-37" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-10" target="BU1NtD_FaESz-NlSCHim-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655.875" y="317" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-38" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" target="BU1NtD_FaESz-NlSCHim-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655.875" y="317" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-41" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-13" target="BU1NtD_FaESz-NlSCHim-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-42" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BU1NtD_FaESz-NlSCHim-13" target="BU1NtD_FaESz-NlSCHim-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-43" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-13" target="BU1NtD_FaESz-NlSCHim-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-47" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" target="BU1NtD_FaESz-NlSCHim-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813.25" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-48" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="BU1NtD_FaESz-NlSCHim-11" target="BU1NtD_FaESz-NlSCHim-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813.25" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-49" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" target="BU1NtD_FaESz-NlSCHim-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813.25" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-50" value="个人信息模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="140" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
