<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vq1pchoxIqIzb932wDkm">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="35wirghHguzQsVzgHOjM-1" value="玩家输入原密码与新密码" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="20" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-2" value="提交至/api/user/changePwd接口" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="132" y="118" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-3" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="234" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-4" value="根据userId查询数据库中的原密码" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="137" y="333" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-5" value="原密码是否正确" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="181" y="449" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-6" value="抛出异常：原密码错误" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="682" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-7" value="MD5加盐加密新密码" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="682" width="202" height="48" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-8" target="35wirghHguzQsVzgHOjM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-8" value="更新sys_user表的password字段" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="780" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-9" value="记录&quot;修改登录密码&quot;操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360.5" y="880" width="159.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-10" value="返回密码修改成功" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="987" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-1" target="35wirghHguzQsVzgHOjM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-2" target="35wirghHguzQsVzgHOjM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-3" target="35wirghHguzQsVzgHOjM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-4" target="35wirghHguzQsVzgHOjM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-15" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-5" target="35wirghHguzQsVzgHOjM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-16" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-5" target="35wirghHguzQsVzgHOjM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-7" target="35wirghHguzQsVzgHOjM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35wirghHguzQsVzgHOjM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="35wirghHguzQsVzgHOjM-9" target="35wirghHguzQsVzgHOjM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
