<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8GRqTYqdALx8-qnB4umA">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f2m4SzWHxP2uok0YvN-g-1" value="玩家点击删除角色" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="20" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-2" value="弹出二次确认提示" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="100" width="115" height="42" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-3" value="玩家是否确认" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="106.5" y="180" width="145" height="63" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-4" value="结束" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-5" value="调用/api/character/delete/{id}" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="280" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-6" value="JWT拦截器解析userId与username" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="550" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-7" value="根据ID和userId查询目标角色" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="666" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-8" value="物理删除genshin_character表记录" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="782" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-9" value="记录删除角色操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="898" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-10" value="返回删除成功结果" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="77" y="997" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-11" value="出现异常" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="898" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-12" value="记录失败操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="997" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-13" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="1095" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-1" target="f2m4SzWHxP2uok0YvN-g-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-2" target="f2m4SzWHxP2uok0YvN-g-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-16" value="取消" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-3" target="f2m4SzWHxP2uok0YvN-g-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-17" value="确认" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-3" target="f2m4SzWHxP2uok0YvN-g-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-5" target="f2m4SzWHxP2uok0YvN-g-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-6" target="f2m4SzWHxP2uok0YvN-g-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-7" target="f2m4SzWHxP2uok0YvN-g-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-8" target="f2m4SzWHxP2uok0YvN-g-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-9" target="f2m4SzWHxP2uok0YvN-g-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-8" target="f2m4SzWHxP2uok0YvN-g-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-11" target="f2m4SzWHxP2uok0YvN-g-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2m4SzWHxP2uok0YvN-g-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="f2m4SzWHxP2uok0YvN-g-12" target="f2m4SzWHxP2uok0YvN-g-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
