<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gktedYwZ07T5AiRfQXg_">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TVlM-4YIhPThJYIaMI3T-1" value="管理员点击删除用户" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="119" y="40" width="122" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-2" value="弹出二次确认提示" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="121.25" y="90" width="117.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-3" value="管理员是否确认" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="99.5" y="150" width="161" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-4" value="结束" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-5" value="调用/api/admin/user/delete/{id}" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="209.5" y="250" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-6" value="根据ID查询目标用户信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="300" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-7" value="更新sys_user表is_delete=1" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="207" y="350" width="172" height="31" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-8" value="记录删除用户操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="224.5" y="410" width="137" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-9" value="返回删除成功" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="480" width="105" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-1" target="TVlM-4YIhPThJYIaMI3T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-2" target="TVlM-4YIhPThJYIaMI3T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-12" value="取消" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-3" target="TVlM-4YIhPThJYIaMI3T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-13" value="确认" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-3" target="TVlM-4YIhPThJYIaMI3T-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-5" target="TVlM-4YIhPThJYIaMI3T-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-6" target="TVlM-4YIhPThJYIaMI3T-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-7" target="TVlM-4YIhPThJYIaMI3T-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVlM-4YIhPThJYIaMI3T-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="TVlM-4YIhPThJYIaMI3T-8" target="TVlM-4YIhPThJYIaMI3T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
