<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2lmyhgSodqcxDDSX5lo6">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="racMVeo8dJ_RVKyKcQLA-1" value="管理员点击启用/禁用按钮" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="20" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-2" value="提交用户ID与目标状态" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="131.5" y="80" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-3" value="调用/api/admin/user/changeStatus接口" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="91.5" y="140" width="211" height="33" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-4" value="根据ID查询目标用户信息" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="102" y="210" width="190" height="27" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-5" value="目标状态是否为启用" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="101" y="270" width="192" height="69" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-6" value="设置status=1" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="68" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-7" value="设置status=0" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="222" y="380" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-8" value="更新sys_user表的status字段" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="478" width="169" height="32" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-9" value="记录启用/禁用用户操作日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="550" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-10" value="返回操作成功" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="131.25" y="620" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="racMVeo8dJ_RVKyKcQLA-1" target="racMVeo8dJ_RVKyKcQLA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="racMVeo8dJ_RVKyKcQLA-2" target="racMVeo8dJ_RVKyKcQLA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="racMVeo8dJ_RVKyKcQLA-3" target="racMVeo8dJ_RVKyKcQLA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="racMVeo8dJ_RVKyKcQLA-4" target="racMVeo8dJ_RVKyKcQLA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-15" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="racMVeo8dJ_RVKyKcQLA-5" target="racMVeo8dJ_RVKyKcQLA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-16" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="racMVeo8dJ_RVKyKcQLA-5" target="racMVeo8dJ_RVKyKcQLA-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-17" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" parent="1" source="racMVeo8dJ_RVKyKcQLA-6" target="racMVeo8dJ_RVKyKcQLA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" parent="1" source="racMVeo8dJ_RVKyKcQLA-7" target="racMVeo8dJ_RVKyKcQLA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="racMVeo8dJ_RVKyKcQLA-8" target="racMVeo8dJ_RVKyKcQLA-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="racMVeo8dJ_RVKyKcQLA-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="racMVeo8dJ_RVKyKcQLA-9" target="racMVeo8dJ_RVKyKcQLA-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
