<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="22CkiC3ZvISFdGQySCC6">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wa4GkES49CmInvudl_v5-1" value="玩家进入备份设置页面" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="222" y="20" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-2" value="/api/backup/setting GET" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="217" y="80" width="149" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-3" value="查询是否有设置记录" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="195.5" y="140" width="192" height="63" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-4" value="返回默认设置" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-5" value="返回玩家设置" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-6" value="玩家修改设置" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="238.75" y="340" width="107" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-7" value="/api/backup/setting POST" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="220.75" y="410" width="143" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-8" value="判断是否已有设置" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="204.25" y="490" width="176" height="63" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-9" value="插入sys_backup_setting表" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="125.75" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-10" value="更新sys_backup_setting表" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="304.25" y="600" width="153" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-11" value="记录保存设置操作日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="217.75" y="700" width="149" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-12" value="返回设置保存成功" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="231.25" y="762" width="123" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="Wa4GkES49CmInvudl_v5-1" target="Wa4GkES49CmInvudl_v5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="Wa4GkES49CmInvudl_v5-2" target="Wa4GkES49CmInvudl_v5-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-15" value="无" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-3" target="Wa4GkES49CmInvudl_v5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-16" value="有" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-3" target="Wa4GkES49CmInvudl_v5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-17" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-4" target="Wa4GkES49CmInvudl_v5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-5" target="Wa4GkES49CmInvudl_v5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="Wa4GkES49CmInvudl_v5-6" target="Wa4GkES49CmInvudl_v5-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="Wa4GkES49CmInvudl_v5-7" target="Wa4GkES49CmInvudl_v5-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-21" value="无" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-8" target="Wa4GkES49CmInvudl_v5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-22" value="有" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-8" target="Wa4GkES49CmInvudl_v5-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-23" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-9" target="Wa4GkES49CmInvudl_v5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-24" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" parent="1" source="Wa4GkES49CmInvudl_v5-10" target="Wa4GkES49CmInvudl_v5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa4GkES49CmInvudl_v5-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="Wa4GkES49CmInvudl_v5-11" target="Wa4GkES49CmInvudl_v5-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FKO2EP4le5Ag1XmRKrk9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FKO2EP4le5Ag1XmRKrk9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292.25" y="796" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FKO2EP4le5Ag1XmRKrk9-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.25" y="814.5" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
