<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Cr6CwKSNbCTCVYqOe_pl">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="db-zeFkDggVqRzwylIfd-2" value="玩家点击预览备份" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="123.5" y="66" width="134" height="44" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-3" value="调用/api/backup/preview/{id}" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="148" width="177" height="41" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-4" value="校验权限与备份状态" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="220" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-5" value="读取备份文件SQL内容" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="290" width="137" height="37" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-6" value="统计角色与抽卡记录数量" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="111.5" y="360" width="158" height="33" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-7" value="提取用户昵称与游戏UID" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="111.5" y="430" width="156.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-8" value="提取前10个角色名称" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="119" y="490" width="142" height="36" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-9" value="封装预览数据返回" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="134.5" y="552" width="113" height="33" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-2" target="db-zeFkDggVqRzwylIfd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-3" target="db-zeFkDggVqRzwylIfd-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-4" target="db-zeFkDggVqRzwylIfd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-5" target="db-zeFkDggVqRzwylIfd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-6" target="db-zeFkDggVqRzwylIfd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-7" target="db-zeFkDggVqRzwylIfd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-8" target="db-zeFkDggVqRzwylIfd-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-18" value="玩家点击下载备份" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="66" width="131" height="44" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-19" value="调用/api/backup/download/{id}" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="148" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-20" value="校验权限与备份状态" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="418.5" y="220" width="139" height="40" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-21" value="检查服务器文件是否存在" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="300" width="145" height="37" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-22" value="设置响应头为application/sql" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="404.5" y="370" width="167" height="33" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-23" value="文件流复制到响应输出流" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="404.5" y="430" width="165" height="32" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-24" value="完成文件下载" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="429.5" y="490" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-18" target="db-zeFkDggVqRzwylIfd-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-19" target="db-zeFkDggVqRzwylIfd-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-20" target="db-zeFkDggVqRzwylIfd-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-21" target="db-zeFkDggVqRzwylIfd-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-22" target="db-zeFkDggVqRzwylIfd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-zeFkDggVqRzwylIfd-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="db-zeFkDggVqRzwylIfd-23" target="db-zeFkDggVqRzwylIfd-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
