<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2wokQDrUku7HL1LCXzXM">
    <mxGraphModel dx="733" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色档案&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-16" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-3" target="fG1vpQMZvXTMSmIWV-Om-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-17" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色名字&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色属性&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色等级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色天赋&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;圣遗物装备状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="130" height="87" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-10" target="fG1vpQMZvXTMSmIWV-Om-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色星级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="388" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-11" target="fG1vpQMZvXTMSmIWV-Om-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;角色血量&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-12" target="fG1vpQMZvXTMSmIWV-Om-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;圣遗物套装名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="70" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fG1vpQMZvXTMSmIWV-Om-13" target="fG1vpQMZvXTMSmIWV-Om-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;圣遗物细节&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色攻击力&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="100" height="57" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="487" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色防御力&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="173" width="100" height="57" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="497" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="507" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
