<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2wokQDrUku7HL1LCXzXM">
    <mxGraphModel dx="1282" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="100" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="363" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="413" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
