<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2wokQDrUku7HL1LCXzXM">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="fG1vpQMZvXTMSmIWV-Om-1" target="fG1vpQMZvXTMSmIWV-Om-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户身份&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-16" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.354;exitY=0.91;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="fG1vpQMZvXTMSmIWV-Om-3" target="fG1vpQMZvXTMSmIWV-Om-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fG1vpQMZvXTMSmIWV-Om-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;备份状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="340" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
