<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ezo97M1XF0h0zeKZv0VR">
    <mxGraphModel dx="868" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-1" value="前端调用/api/gacha/stat" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="20" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-2" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="90" width="147" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-3" value="查询总抽卡次数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="160" width="136" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-4" value="查询5星物品总数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="240" width="141" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-5" value="计算平均出金抽数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="320" width="144" height="36" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-6" value="分卡池计算当前保底进度" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="58.5" y="400" width="158" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-7" value="封装所有统计数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="73" y="460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-8" value="返回统计结果" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="58.5" y="537" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="7CWW6OFayuRgzVT1c6Sg-1" target="7CWW6OFayuRgzVT1c6Sg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="7CWW6OFayuRgzVT1c6Sg-2" target="7CWW6OFayuRgzVT1c6Sg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="7CWW6OFayuRgzVT1c6Sg-3" target="7CWW6OFayuRgzVT1c6Sg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="7CWW6OFayuRgzVT1c6Sg-4" target="7CWW6OFayuRgzVT1c6Sg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="7CWW6OFayuRgzVT1c6Sg-5" target="7CWW6OFayuRgzVT1c6Sg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="7CWW6OFayuRgzVT1c6Sg-6" target="7CWW6OFayuRgzVT1c6Sg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CWW6OFayuRgzVT1c6Sg-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="7CWW6OFayuRgzVT1c6Sg-7" target="7CWW6OFayuRgzVT1c6Sg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
