<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="HENSyFSwlLZoArXr6Yel" name="第 1 页">
    <mxGraphModel dx="1226" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7XbZAg-y48kCygsI7QlM-1" value="抽卡记录管理模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="979" y="20" width="101" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-2" value="左侧导航栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="131" y="118" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-3" value="顶部导航栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="118" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-4" value="主内容区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1996" y="118" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-5" value="数据档案" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="217" width="53" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-6" value="可视化管理" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="217" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-7" value="个人信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-8" value="角色档案" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-9" value="抽卡记录" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-10" value="顶部全局操作栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-11" value="多条件筛选查询区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1135" y="217" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-12" value="批量删除" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="544" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-13" value="手动录入" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-14" value="导出数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="894" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-15" value="卡池类型" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1068" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-16" value="物品星级" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1242" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-17" value="抽卡时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1417" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-18" value="查询/重置" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1592" y="315" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-19" value="核心数据统计区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1868" y="217" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-20" value="总抽卡次数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1774" y="315" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-21" value="5星总数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1965" y="315" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-22" value="平均出金抽数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2132" y="315" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-23" value="当前保底进度" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2339" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-24" value="批量导入区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2314" y="217" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-25" value="抽卡记录列表展示区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2659" y="217" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-26" value="复选框列" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2545" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-27" value="操作列" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3041" y="315" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-28" value="抽卡时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1946" y="414" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-29" value="卡池类型" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="414" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-30" value="物品名称" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2294" y="414" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-31" value="物品类型" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2469" y="414" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-32" value="星级" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2644" y="414" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-33" value="保底内抽数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2786" y="414" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-34" value="编辑" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2978" y="414" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-35" value="删除" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3120" y="414" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-36" value="分页控制区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3437" y="217" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-37" value="总条数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3199" y="315" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-38" value="每页条数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3358" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-39" value="页码跳转" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3532" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-40" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-1" target="7XbZAg-y48kCygsI7QlM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-41" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-1" target="7XbZAg-y48kCygsI7QlM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-42" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-1" target="7XbZAg-y48kCygsI7QlM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-43" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-2" target="7XbZAg-y48kCygsI7QlM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-44" value="" style="startArrow=none;endArrow=none;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-2" target="7XbZAg-y48kCygsI7QlM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="166" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-45" value="" style="startArrow=none;endArrow=none;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-5" target="7XbZAg-y48kCygsI7QlM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-46" value="" style="startArrow=none;endArrow=none;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-5" target="7XbZAg-y48kCygsI7QlM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-47" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-5" target="7XbZAg-y48kCygsI7QlM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-48" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-49" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-50" value="" style="startArrow=none;endArrow=none;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-10" target="7XbZAg-y48kCygsI7QlM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-51" value="" style="startArrow=none;endArrow=none;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-10" target="7XbZAg-y48kCygsI7QlM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-52" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-10" target="7XbZAg-y48kCygsI7QlM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-53" value="" style="startArrow=none;endArrow=none;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-54" value="" style="startArrow=none;endArrow=none;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-55" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-56" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-57" value="" style="startArrow=none;endArrow=none;exitX=0.09;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-58" value="" style="startArrow=none;endArrow=none;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-59" value="" style="startArrow=none;endArrow=none;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-60" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-61" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-62" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-63" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-64" value="" style="startArrow=none;endArrow=none;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-25" target="7XbZAg-y48kCygsI7QlM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-65" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-25" target="7XbZAg-y48kCygsI7QlM-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-66" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-26" target="7XbZAg-y48kCygsI7QlM-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-67" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-26" target="7XbZAg-y48kCygsI7QlM-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-68" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-26" target="7XbZAg-y48kCygsI7QlM-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-69" value="" style="startArrow=none;endArrow=none;exitX=0.2;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-26" target="7XbZAg-y48kCygsI7QlM-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-70" value="" style="startArrow=none;endArrow=none;exitX=0.83;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-26" target="7XbZAg-y48kCygsI7QlM-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-71" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-26" target="7XbZAg-y48kCygsI7QlM-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-72" value="" style="startArrow=none;endArrow=none;exitX=0.17;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-27" target="7XbZAg-y48kCygsI7QlM-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-73" value="" style="startArrow=none;endArrow=none;exitX=0.82;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-27" target="7XbZAg-y48kCygsI7QlM-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-74" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-75" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-36" target="7XbZAg-y48kCygsI7QlM-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-76" value="" style="startArrow=none;endArrow=none;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-36" target="7XbZAg-y48kCygsI7QlM-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-77" value="" style="startArrow=none;endArrow=none;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-36" target="7XbZAg-y48kCygsI7QlM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
