<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="HENSyFSwlLZoArXr6Yel" name="第 1 页">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7XbZAg-y48kCygsI7QlM-1" value="抽卡记录管理模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="10" width="101" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-2" value="左侧导航栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="118" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-3" value="顶部导航栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="118" width="65" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-4" value="主内容区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="118" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-5" value="数据档案" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="217" width="53" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-6" value="可视化管理" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="217" width="42" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-7" value="个人信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-8" value="角色档案" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="116" y="315" width="35" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-9" value="抽卡记录" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-10" value="顶部全局操作栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="349.5" y="217" width="51" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-11" value="多条件筛选查询区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="217" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-12" value="批量删除" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="315" width="36" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-13" value="手动录入" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-14" value="导出数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="315" width="36" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-15" value="卡池类型" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-16" value="物品星级" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-17" value="抽卡时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-18" value="查询/重置" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="315" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-19" value="核心数据统计区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="217" width="59" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-20" value="总抽卡次数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="315" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-21" value="5星总数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-22" value="平均出金抽数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="315" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-23" value="当前保底进度" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="315" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-24" value="批量导入区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="217" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-25" value="抽卡记录列表展示区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="217" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-36" value="分页控制区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="217" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-40" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-1" target="7XbZAg-y48kCygsI7QlM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-41" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-1" target="7XbZAg-y48kCygsI7QlM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-42" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-1" target="7XbZAg-y48kCygsI7QlM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-43" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-2" target="7XbZAg-y48kCygsI7QlM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-44" value="" style="startArrow=none;endArrow=none;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-2" target="7XbZAg-y48kCygsI7QlM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="166" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-45" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-5" target="7XbZAg-y48kCygsI7QlM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-46" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-5" target="7XbZAg-y48kCygsI7QlM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-47" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-5" target="7XbZAg-y48kCygsI7QlM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-48" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-49" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-50" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-10" target="7XbZAg-y48kCygsI7QlM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-51" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-10" target="7XbZAg-y48kCygsI7QlM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-52" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-10" target="7XbZAg-y48kCygsI7QlM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-53" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-54" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-55" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-56" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-11" target="7XbZAg-y48kCygsI7QlM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-57" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-58" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-59" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-60" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-61" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-19" target="7XbZAg-y48kCygsI7QlM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-62" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-63" value="" style="startArrow=none;endArrow=none;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XbZAg-y48kCygsI7QlM-74" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="7XbZAg-y48kCygsI7QlM-4" target="7XbZAg-y48kCygsI7QlM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
