<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9j0ZZH6nGPjyu5_5_7fd">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-1" value="前端进入抽卡可视化页面" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="142" y="20" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-2" value="/api/visual/gacha" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="166" y="118" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-3" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="153" y="217" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-4" value="GenshinGachaService" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="154" y="315" width="213" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-5" value="统计总抽卡次数与5星总数" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="414" width="246" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-6" value="计算平均出金抽数" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="512" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-7" value="分卡池统计出金率" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="610" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-8" value="查询历史5星保底趋势" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="37" y="709" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-9" value="查询最近20条抽卡记录" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="33" y="807" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-10" value="封装所有统计数据" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="906" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-11" value="返回标准JSON数据" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="46" y="1004" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-12" value="前端ECharts渲染图表" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="38" y="1102" width="210" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-13" value="出现异常" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="316" y="414" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-14" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="512" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-1" target="Xj2eH9kP-veyR-y-B_tP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-2" target="Xj2eH9kP-veyR-y-B_tP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-3" target="Xj2eH9kP-veyR-y-B_tP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-4" target="Xj2eH9kP-veyR-y-B_tP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-5" target="Xj2eH9kP-veyR-y-B_tP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-6" target="Xj2eH9kP-veyR-y-B_tP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-7" target="Xj2eH9kP-veyR-y-B_tP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-8" target="Xj2eH9kP-veyR-y-B_tP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-9" target="Xj2eH9kP-veyR-y-B_tP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-10" target="Xj2eH9kP-veyR-y-B_tP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-11" target="Xj2eH9kP-veyR-y-B_tP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-4" target="Xj2eH9kP-veyR-y-B_tP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj2eH9kP-veyR-y-B_tP-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0;" edge="1" parent="1" source="Xj2eH9kP-veyR-y-B_tP-13" target="Xj2eH9kP-veyR-y-B_tP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
