<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QPm7ZKBRJVjF3ENh2q_8">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zm59zXlUSf00FPCZASuS-1" value="用户执行关键业务操作" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="20" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-2" value="业务接口调用recordLog" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="32" y="118" width="138" height="32" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-3" value="组装SysOperLog对象" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="217" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-4" value="设置操作人、模块、类型、内容" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-5" value="IpUtil获取客户端IP" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="431" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-6" value="设置操作状态与时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="530" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-7" value="插入sys_oper_log表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="628" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-8" value="完成操作自动留痕" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="52" y="726" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="zm59zXlUSf00FPCZASuS-1" target="zm59zXlUSf00FPCZASuS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="zm59zXlUSf00FPCZASuS-2" target="zm59zXlUSf00FPCZASuS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="zm59zXlUSf00FPCZASuS-3" target="zm59zXlUSf00FPCZASuS-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="zm59zXlUSf00FPCZASuS-4" target="zm59zXlUSf00FPCZASuS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="zm59zXlUSf00FPCZASuS-5" target="zm59zXlUSf00FPCZASuS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="zm59zXlUSf00FPCZASuS-6" target="zm59zXlUSf00FPCZASuS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zm59zXlUSf00FPCZASuS-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="zm59zXlUSf00FPCZASuS-7" target="zm59zXlUSf00FPCZASuS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
