<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IBVX-MXrfAaK-WzqEc_k">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p5gTL9jYqys7rUHstLYO-1" value="管理员点击清空日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="20" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-2" value="弹出强二次确认提示" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="80" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-3" value="管理员是否确认" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="302" y="150" width="161" height="63" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-4" value="结束" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="248" y="260" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-5" value="调用清空接口" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="260" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-6" value="执行TRUNCATE TABLE sys_oper_log" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="330" width="215" height="41" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-7" value="物理清空所有日志记录" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="400" width="141" height="35" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-8" value="记录清空操作日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="470" width="134" height="37" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-9" value="返回清空成功结果" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="412" y="537" width="115" height="38" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="p5gTL9jYqys7rUHstLYO-1" target="p5gTL9jYqys7rUHstLYO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="p5gTL9jYqys7rUHstLYO-2" target="p5gTL9jYqys7rUHstLYO-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-12" value="取消" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="p5gTL9jYqys7rUHstLYO-3" target="p5gTL9jYqys7rUHstLYO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-13" value="确认" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="p5gTL9jYqys7rUHstLYO-3" target="p5gTL9jYqys7rUHstLYO-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="p5gTL9jYqys7rUHstLYO-5" target="p5gTL9jYqys7rUHstLYO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="p5gTL9jYqys7rUHstLYO-6" target="p5gTL9jYqys7rUHstLYO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="p5gTL9jYqys7rUHstLYO-7" target="p5gTL9jYqys7rUHstLYO-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" parent="1" source="p5gTL9jYqys7rUHstLYO-8" target="p5gTL9jYqys7rUHstLYO-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCoGMY7D0M3Pi9FOLZXU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CCoGMY7D0M3Pi9FOLZXU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="972.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCoGMY7D0M3Pi9FOLZXU-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="991" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
