<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IBVX-MXrfAaK-WzqEc_k">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p5gTL9jYqys7rUHstLYO-1" value="管理员点击清空日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="20" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-2" value="弹出强二次确认提示" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="80" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-3" value="管理员是否确认" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="302" y="150" width="161" height="63" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-4" value="结束" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="260" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-5" value="调用清空接口" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="260" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-6" value="执行TRUNCATE TABLE sys_oper_log" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="359" width="215" height="66" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-7" value="物理清空所有日志记录" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="475" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-8" value="记录清空操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="573" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-9" value="返回清空成功结果" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="672" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-1" target="p5gTL9jYqys7rUHstLYO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-2" target="p5gTL9jYqys7rUHstLYO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-12" value="取消" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-3" target="p5gTL9jYqys7rUHstLYO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-13" value="确认" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-3" target="p5gTL9jYqys7rUHstLYO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-5" target="p5gTL9jYqys7rUHstLYO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-6" target="p5gTL9jYqys7rUHstLYO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-7" target="p5gTL9jYqys7rUHstLYO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5gTL9jYqys7rUHstLYO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="p5gTL9jYqys7rUHstLYO-8" target="p5gTL9jYqys7rUHstLYO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
