<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2HBhsSM2zYHmcWiUqD_8">
    <mxGraphModel dx="1349" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vCF9OaxIK9VuYsfwDByk-4" value="操作日志管理模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1185" y="118" width="105" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-10" value="顶部操作栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="217" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-11" value="多条件筛选查询区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="217" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-12" value="操作日志列表展示区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="217" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-13" value="分页控制区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1692" y="217" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-14" value="清空日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="607" y="324" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-15" value="操作用户" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="324" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-16" value="操作类型" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="324" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-17" value="操作时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="324" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-18" value="查询/重置" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="324" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-19" value="日志信息展示列" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="324" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-20" value="日志ID / 操作用户 / 操作类型 / 操作描述 / 操作IP / 操作状态 / 操作时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-30" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-4" target="vCF9OaxIK9VuYsfwDByk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-31" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-4" target="vCF9OaxIK9VuYsfwDByk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-32" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-4" target="vCF9OaxIK9VuYsfwDByk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-33" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-4" target="vCF9OaxIK9VuYsfwDByk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-34" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-10" target="vCF9OaxIK9VuYsfwDByk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-35" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-11" target="vCF9OaxIK9VuYsfwDByk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-36" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-11" target="vCF9OaxIK9VuYsfwDByk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-37" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-11" target="vCF9OaxIK9VuYsfwDByk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-38" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-11" target="vCF9OaxIK9VuYsfwDByk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-39" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-12" target="vCF9OaxIK9VuYsfwDByk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCF9OaxIK9VuYsfwDByk-40" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="vCF9OaxIK9VuYsfwDByk-19" target="vCF9OaxIK9VuYsfwDByk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
