<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7iOsordq36WwTw_Ctw8r">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="og6CeSvq4vG37QDD8oBw-1" value="玩家选择恢复方式" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="20" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-2" value="调用/api/backup/restore" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="90" width="168" height="42" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-3" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="264.5" y="160" width="135" height="43" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-4" value="判断恢复来源" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="315" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-5" value="根据backupId查询备份记录" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="71" y="533" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-6" value="校验权限与状态" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="117" y="654" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-7" value="抛出异常" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="886" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-8" value="检查服务器文件是否存在" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="886" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-9" value="抛出异常" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="1007" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-10" value="先手动备份当前数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="1007" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-11" value="接收备份数据字符串" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="886" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-12" value="读取/获取备份SQL内容" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="1106" width="223" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-13" value="按分号分割SQL语句" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="1204" width="199" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-14" value="逐条执行SQL（跳过注释）" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1302" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-15" value="记录数据恢复操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="1401" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-16" value="返回恢复成功" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1499" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-1" target="og6CeSvq4vG37QDD8oBw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-2" target="og6CeSvq4vG37QDD8oBw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-3" target="og6CeSvq4vG37QDD8oBw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-20" value="服务器备份" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-4" target="og6CeSvq4vG37QDD8oBw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-5" target="og6CeSvq4vG37QDD8oBw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-22" value="无权/状态异常" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-6" target="og6CeSvq4vG37QDD8oBw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-23" value="正常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-6" target="og6CeSvq4vG37QDD8oBw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-24" value="不存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-8" target="og6CeSvq4vG37QDD8oBw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-25" value="存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1.02;entryX=0.24;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-8" target="og6CeSvq4vG37QDD8oBw-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-26" value="本地文件" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-4" target="og6CeSvq4vG37QDD8oBw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.54;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-11" target="og6CeSvq4vG37QDD8oBw-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-10" target="og6CeSvq4vG37QDD8oBw-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-12" target="og6CeSvq4vG37QDD8oBw-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-13" target="og6CeSvq4vG37QDD8oBw-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-14" target="og6CeSvq4vG37QDD8oBw-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="og6CeSvq4vG37QDD8oBw-15" target="og6CeSvq4vG37QDD8oBw-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
