<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7iOsordq36WwTw_Ctw8r">
    <mxGraphModel dx="1042" dy="1728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="og6CeSvq4vG37QDD8oBw-1" value="玩家选择恢复方式" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="281" y="20" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-2" value="调用/api/backup/restore" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="248" y="90" width="168" height="42" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-3" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="160" width="135" height="43" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-4" value="判断恢复来源" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="259.5" y="230" width="145" height="65" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-5" value="根据backupId查询备份记录" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="122.5" y="350" width="149" height="37" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-6" value="校验权限与状态" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="117" y="420" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-7" value="抛出异常" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="39.5" y="550" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-9" value="抛出异常" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-10" value="先手动备份当前数据" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="383" y="660" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-11" value="接收备份数据字符串" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="392" y="350" width="112" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-12" value="读取/获取备份SQL内容" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="368.38" y="740" width="159.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-13" value="按分号分割SQL语句" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="371.75" y="810" width="152.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-14" value="逐条执行SQL" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="385.38" y="870" width="125.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-15" value="记录数据恢复操作日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="381.75" y="940" width="132.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-16" value="返回恢复成功" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="399.01" y="1010" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-1" target="og6CeSvq4vG37QDD8oBw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-2" target="og6CeSvq4vG37QDD8oBw-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-3" target="og6CeSvq4vG37QDD8oBw-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-20" value="服务器备份" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="og6CeSvq4vG37QDD8oBw-4" target="og6CeSvq4vG37QDD8oBw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-5" target="og6CeSvq4vG37QDD8oBw-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-22" value="无权/状态异常" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="og6CeSvq4vG37QDD8oBw-6" target="og6CeSvq4vG37QDD8oBw-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-23" value="正常" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="og6CeSvq4vG37QDD8oBw-6" target="og6CeSvq4vG37QDD8oBw-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="490" as="sourcePoint" />
            <mxPoint x="329.75" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-24" value="不存在" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="og6CeSvq4vG37QDD8oBw-33" target="og6CeSvq4vG37QDD8oBw-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.99519230769215" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-25" value="存在" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="og6CeSvq4vG37QDD8oBw-33" target="og6CeSvq4vG37QDD8oBw-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323.568" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-26" value="本地文件" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="og6CeSvq4vG37QDD8oBw-4" target="og6CeSvq4vG37QDD8oBw-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-27" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" parent="1" source="og6CeSvq4vG37QDD8oBw-11" target="og6CeSvq4vG37QDD8oBw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-10" target="og6CeSvq4vG37QDD8oBw-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-12" target="og6CeSvq4vG37QDD8oBw-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-13" target="og6CeSvq4vG37QDD8oBw-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-14" target="og6CeSvq4vG37QDD8oBw-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="og6CeSvq4vG37QDD8oBw-15" target="og6CeSvq4vG37QDD8oBw-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="og6CeSvq4vG37QDD8oBw-33" value="检查服务器文件是否存在" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="239" y="550" width="186" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uPK6GELh10HafxhsRzOD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448.01" y="1050" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408.01" y="1068.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uPK6GELh10HafxhsRzOD-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-4" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="718.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uPK6GELh10HafxhsRzOD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-6" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37" y="608.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uPK6GELh10HafxhsRzOD-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="-70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPK6GELh10HafxhsRzOD-8" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="-51.5" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
