<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PVMqGAoaLmKzVg2Xqvhy">
    <mxGraphModel dx="1097" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0W15ENPFuFBOaB9-x_x7-4" value="数据备份模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1223" y="118" width="77" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-10" value="手动备份与恢复" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="217" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-11" value="自动备份设置" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1592" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-12" value="立即备份" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-13" value="从备份恢复" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="315" width="45" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-14" value="导出备份" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="315" width="35" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-15" value="备份历史记录" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="330" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-16" value="自动备份开关" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1306" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-17" value="备份频率" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1512" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-18" value="备份保留数量" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1687" y="315" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-19" value="保存设置" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1894" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-20" value="批量删除" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="414" width="32.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-21" value="操作列" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1124" y="414" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-24" value="分页控制区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1409" y="414" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-34" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-4" target="0W15ENPFuFBOaB9-x_x7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-35" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-4" target="0W15ENPFuFBOaB9-x_x7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-36" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-10" target="0W15ENPFuFBOaB9-x_x7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-37" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-10" target="0W15ENPFuFBOaB9-x_x7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-38" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-10" target="0W15ENPFuFBOaB9-x_x7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-39" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-10" target="0W15ENPFuFBOaB9-x_x7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-40" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-11" target="0W15ENPFuFBOaB9-x_x7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-41" value="" style="startArrow=none;endArrow=none;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-11" target="0W15ENPFuFBOaB9-x_x7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-42" value="" style="startArrow=none;endArrow=none;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-11" target="0W15ENPFuFBOaB9-x_x7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-43" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-11" target="0W15ENPFuFBOaB9-x_x7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-44" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-15" target="0W15ENPFuFBOaB9-x_x7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-45" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-15" target="0W15ENPFuFBOaB9-x_x7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W15ENPFuFBOaB9-x_x7-48" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="0W15ENPFuFBOaB9-x_x7-15" target="0W15ENPFuFBOaB9-x_x7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
