<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CwIpbSSN97_ydgV7OVqX">
    <mxGraphModel dx="215" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5vshOvTuwOlid4_yU5a-1" value="" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="670" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-2" value="" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="520" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-10" value="浏览器层" style="whiteSpace=wrap;strokeWidth=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1030" y="370" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeWidth=1;" parent="1" source="D5vshOvTuwOlid4_yU5a-11" target="D5vshOvTuwOlid4_yU5a-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-11" value="Web浏览器" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1095.5" y="411" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-16" value="Spring Boot后端" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1078" y="561" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-19" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1092.5" y="715" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-29" value="" style="startArrow=classic;endArrow=block;exitX=0.536;exitY=0.997;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;startFill=1;strokeWidth=1;" parent="1" source="D5vshOvTuwOlid4_yU5a-16" target="D5vshOvTuwOlid4_yU5a-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1457" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-35" value="数据访问层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1167.5" y="685" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-37" value="业务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="530" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
