<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="29nqxl-aTxvaSW1e5jQz">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5XJMs-SSenklqStik98F-1" value="玩家填写角色详细信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="20" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-2" value="提交至/api/character/add" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="80" width="156" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-3" value="JWT拦截器解析userId与username" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155.25" y="140" width="187.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-4" value="将userId设置到角色对象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="156.25" y="210" width="186.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-5" value="组装天赋等级为JSON格式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173.5" y="270" width="151" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-6" value="插入genshin_character表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164.25" y="330" width="170.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-7" value="记录新增角色操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="628" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-8" value="返回新增成功结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="726" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-9" value="出现异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="628" width="74" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-10" value="记录失败操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="726" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-11" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="825" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-1" target="5XJMs-SSenklqStik98F-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-2" target="5XJMs-SSenklqStik98F-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-3" target="5XJMs-SSenklqStik98F-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-4" target="5XJMs-SSenklqStik98F-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-5" target="5XJMs-SSenklqStik98F-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-17" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-6" target="5XJMs-SSenklqStik98F-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-7" target="5XJMs-SSenklqStik98F-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-19" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-6" target="5XJMs-SSenklqStik98F-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-9" target="5XJMs-SSenklqStik98F-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5XJMs-SSenklqStik98F-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5XJMs-SSenklqStik98F-10" target="5XJMs-SSenklqStik98F-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
