<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y--w10IN0SVIa23yKWCW">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-1" value="玩家填写抽卡信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="20" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-2" value="提交至/api/gacha/add" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="118" width="224" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-3" value="JWT拦截器解析userId与username" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="217" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-4" value="将userId设置到抽卡记录对象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="333" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-5" value="插入genshin_gacha表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="143" y="449" width="213" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-6" value="记录新增抽卡操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="547" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-7" value="返回新增成功结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="646" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-8" value="出现异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="547" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-9" value="记录失败操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="646" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-10" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="744" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-1" target="uZyYUg3P5MMiuqfLW9NO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-2" target="uZyYUg3P5MMiuqfLW9NO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-3" target="uZyYUg3P5MMiuqfLW9NO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-4" target="uZyYUg3P5MMiuqfLW9NO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-5" target="uZyYUg3P5MMiuqfLW9NO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-6" target="uZyYUg3P5MMiuqfLW9NO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-5" target="uZyYUg3P5MMiuqfLW9NO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-8" target="uZyYUg3P5MMiuqfLW9NO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZyYUg3P5MMiuqfLW9NO-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uZyYUg3P5MMiuqfLW9NO-9" target="uZyYUg3P5MMiuqfLW9NO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
