<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SPlrbs0_ZcnmA95FafL8">
    <mxGraphModel dx="1042" dy="1728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-1" value="玩家修改角色信息" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="192" y="20" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-2" value="/api/character/update" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="90" width="124" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-3" value="JWT拦截器解析userId与username" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="156.5" y="150" width="186" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-4" value="将userId设置到角色对象" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="230" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-5" value="重新组装天赋等级为JSON格式" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="310" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-6" value="根据ID和userId更新genshin_character表" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="136" y="400" width="227" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-7" value="记录编辑角色操作日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-8" value="返回修改成功结果" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="98" y="570" width="114" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-9" value="出现异常" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="500" width="74" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-10" value="记录失败操作日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="282" y="570" width="116" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-11" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-1" target="Kv0ZZiGa-hQ2wbIvsxk4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-2" target="Kv0ZZiGa-hQ2wbIvsxk4-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-3" target="Kv0ZZiGa-hQ2wbIvsxk4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-4" target="Kv0ZZiGa-hQ2wbIvsxk4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-5" target="Kv0ZZiGa-hQ2wbIvsxk4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-17" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-6" target="Kv0ZZiGa-hQ2wbIvsxk4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-7" target="Kv0ZZiGa-hQ2wbIvsxk4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-19" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-6" target="Kv0ZZiGa-hQ2wbIvsxk4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-9" target="Kv0ZZiGa-hQ2wbIvsxk4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kv0ZZiGa-hQ2wbIvsxk4-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="Kv0ZZiGa-hQ2wbIvsxk4-10" target="Kv0ZZiGa-hQ2wbIvsxk4-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C2K0lnoIqCrrenlXwmWX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="C2K0lnoIqCrrenlXwmWX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.5" y="-68" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C2K0lnoIqCrrenlXwmWX-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209.5" y="-49.5" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
