<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NivNv3sRWIU6NDaXxEWY">
    <mxGraphModel dx="1226" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BU1NtD_FaESz-NlSCHim-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-10" target="BU1NtD_FaESz-NlSCHim-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-10" value="基础信息管理" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="673.5" y="217" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-11" target="BU1NtD_FaESz-NlSCHim-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-11" value="修改密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1295.5" y="217" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-12" value="不可编辑信息" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-13" value="可编辑必填信息" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="682.5" y="315" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-14" value="可编辑可选信息" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="986.5" y="315" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-15" value="用户名" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="426" y="414" width="24" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-16" value="用户角色" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="414" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-17" value="游戏昵称" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="414" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-18" value="游戏UID" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="414" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-19" value="操作按钮" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="806" y="414" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-20" value="头像上传" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="414" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-21" value="个性签名" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1010" y="414" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-22" value="操作按钮" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1110" y="414" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-23" value="当前密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1204" y="315" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-24" value="新密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1304" y="315" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-25" value="确认新密码" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1394" y="315" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-36" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-10" target="BU1NtD_FaESz-NlSCHim-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-37" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-10" target="BU1NtD_FaESz-NlSCHim-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-38" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-10" target="BU1NtD_FaESz-NlSCHim-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-39" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-12" target="BU1NtD_FaESz-NlSCHim-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-40" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-12" target="BU1NtD_FaESz-NlSCHim-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-41" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-13" target="BU1NtD_FaESz-NlSCHim-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-42" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-13" target="BU1NtD_FaESz-NlSCHim-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-43" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-13" target="BU1NtD_FaESz-NlSCHim-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-44" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-14" target="BU1NtD_FaESz-NlSCHim-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-45" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-14" target="BU1NtD_FaESz-NlSCHim-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-46" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-14" target="BU1NtD_FaESz-NlSCHim-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-47" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-11" target="BU1NtD_FaESz-NlSCHim-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-48" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-11" target="BU1NtD_FaESz-NlSCHim-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-49" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="BU1NtD_FaESz-NlSCHim-11" target="BU1NtD_FaESz-NlSCHim-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BU1NtD_FaESz-NlSCHim-50" value="个人信息模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
