<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="A1LMnWX-hcrA8ulkpTL1">
    <mxGraphModel dx="1282" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cd7hDphPJCTN62k1u4VV-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cd7hDphPJCTN62k1u4VV-1" target="cd7hDphPJCTN62k1u4VV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cd7hDphPJCTN62k1u4VV-1" target="cd7hDphPJCTN62k1u4VV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-7" value="玩家" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cd7hDphPJCTN62k1u4VV-8" target="cd7hDphPJCTN62k1u4VV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cd7hDphPJCTN62k1u4VV-8" target="cd7hDphPJCTN62k1u4VV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cd7hDphPJCTN62k1u4VV-8" target="cd7hDphPJCTN62k1u4VV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cd7hDphPJCTN62k1u4VV-8" target="cd7hDphPJCTN62k1u4VV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-8" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-9" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-12" value="角色档案管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-13" value="辅助功能" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-14" value="可视化展示" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-15" value="抽卡记录管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-16" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cd7hDphPJCTN62k1u4VV-8" target="cd7hDphPJCTN62k1u4VV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-22" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-23" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-24" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-25" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cd7hDphPJCTN62k1u4VV-26" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="155" width="80" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
