<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="1508" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="303ed1de8c2c98b4-4" value="玩家档案管理系统" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="660" y="270" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="303ed1de8c2c98b4-5" target="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-5" value="玩家档案管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="420" y="420" width="100" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="303ed1de8c2c98b4-7" target="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-7" value="注册登录" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="420" width="75" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-7" target="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-7" value="可视化展示" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="707.5" y="420" width="85" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-8" target="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-8" value="系统管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="920" y="422.5" width="80" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-20" target="303ed1de8c2c98b4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看抽卡历史&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="540" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-21" target="303ed1de8c2c98b4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看角色列表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-23" target="cRhvsVDjxe-wfoKPrsUF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;图表联动交互&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="790" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-24" target="cRhvsVDjxe-wfoKPrsUF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;抽卡数据可视化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="730" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-25" target="cRhvsVDjxe-wfoKPrsUF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色练度可视化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-27" target="cRhvsVDjxe-wfoKPrsUF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;禁用启用用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="970" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-28" target="cRhvsVDjxe-wfoKPrsUF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;操作日志查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="910" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-29" target="cRhvsVDjxe-wfoKPrsUF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="850" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-83" target="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-83" value="个人信息管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1120" y="420" width="100" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-86" target="cRhvsVDjxe-wfoKPrsUF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑用户信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1030" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-88" target="cRhvsVDjxe-wfoKPrsUF-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据导入导出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1210" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-89" target="cRhvsVDjxe-wfoKPrsUF-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-89" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;全局恢复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1150" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-92" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="cRhvsVDjxe-wfoKPrsUF-90" target="cRhvsVDjxe-wfoKPrsUF-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;全局备份&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1090" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-1" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-1" value="辅助功能" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1350" y="422.5" width="80" height="125" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-3" target="303ed1de8c2c98b4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-4" target="303ed1de8c2c98b4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-5" target="303ed1de8c2c98b4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-9" target="cRhvsVDjxe-wfoKPrsUF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除角色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="420" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-10" target="cRhvsVDjxe-wfoKPrsUF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑角色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="360" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-11" target="cRhvsVDjxe-wfoKPrsUF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增角色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="300" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-16" target="cRhvsVDjxe-wfoKPrsUF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;批量导入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="540" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-17" target="cRhvsVDjxe-wfoKPrsUF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手动录入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-23" target="cRhvsVDjxe-wfoKPrsUF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;导出历史&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="600" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-27" target="KWYBULSIjaPZfdUkkpBC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据备份&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1340" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-28" target="KWYBULSIjaPZfdUkkpBC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新手引导&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1280" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-30" target="KWYBULSIjaPZfdUkkpBC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;报告生成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1460" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-31" target="KWYBULSIjaPZfdUkkpBC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据恢复&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1400" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-36" target="cRhvsVDjxe-wfoKPrsUF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;启用用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="850" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-37" target="cRhvsVDjxe-wfoKPrsUF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;搜索用户&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3B%E6%9F%A5%E7%9C%8B%E5%BC%82%E5%B8%B8%E6%97%A5%E5%BF%97%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bdirection%3Dsouth%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22710%22%20y%3D%22600%22%20width%3D%2240%22%20height%3D%22130%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3B%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bdirection%3Dsouth%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22650%22%20y%3D%22600%22%20width%3D%2240%22%20height%3D%22130%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3B%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E6%9F%A5%E8%AF%A2%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bdirection%3Dsouth%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22590%22%20y%3D%22600%22%20width%3D%2240%22%20height%3D%22130%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="790" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-38" target="cRhvsVDjxe-wfoKPrsUF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="730" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-40" target="cRhvsVDjxe-wfoKPrsUF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="970" y="800" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KWYBULSIjaPZfdUkkpBC-41" target="cRhvsVDjxe-wfoKPrsUF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWYBULSIjaPZfdUkkpBC-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;禁用用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="910" y="800" width="40" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
