<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="1895" dy="1016" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="303ed1de8c2c98b4-4" value="玩家用户" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="730" y="290" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-5" value="个人信息管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-7" value="注册登录" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="40" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-81" style="edgeStyle=elbowEdgeStyle;html=1;startSize=6;endFill=0;endSize=6;strokeWidth=1;fontSize=16;rounded=0;endArrow=none;" parent="1" source="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="395" />
            </Array>
            <mxPoint x="885" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-82" style="edgeStyle=orthogonalEdgeStyle;html=1;startSize=6;endFill=0;endSize=6;strokeWidth=1;fontSize=16;rounded=0;endArrow=none;exitX=0.5;exitY=1;" parent="1" source="303ed1de8c2c98b4-4" target="303ed1de8c2c98b4-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="390" />
              <mxPoint x="260" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-83" style="edgeStyle=orthogonalEdgeStyle;html=1;startSize=6;endFill=0;endSize=6;strokeWidth=1;fontSize=16;rounded=0;endArrow=none;" parent="1" source="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="390" />
              <mxPoint x="1195" y="390" />
            </Array>
            <mxPoint x="1195" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-84" style="edgeStyle=orthogonalEdgeStyle;html=1;startSize=6;endFill=0;endSize=6;strokeWidth=1;fontSize=16;rounded=0;endArrow=none;" parent="1" source="303ed1de8c2c98b4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="390" />
              <mxPoint x="1494" y="390" />
            </Array>
            <mxPoint x="1494" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="303ed1de8c2c98b4-7" target="cRhvsVDjxe-wfoKPrsUF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="490" as="sourcePoint" />
            <mxPoint x="260" y="455" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="600" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="470" as="sourcePoint" />
            <mxPoint x="930" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-7" value="角色档案管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-8" value="抽卡记录管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="800" y="475" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-9" value="可视化展示" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="990" y="475" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-10" value="辅助功能" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1130" y="510" width="40" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
