<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="1508" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="303ed1de8c2c98b4-4" value="管理员" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="500" y="270" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="303ed1de8c2c98b4-5" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-5" value="管理员信息管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="303ed1de8c2c98b4-7" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-7" value="管理员登陆" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-7" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-7" value="日志管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-8" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-8" value="用户管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="890" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-18" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改密码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-19" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改头像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-20" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-21" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-22" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除角色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="770" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-23" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看异常日志&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="710" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-24" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统运行日志&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-25" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作日志查询&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-27" target="cRhvsVDjxe-wfoKPrsUF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手动录入抽卡记录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-28" target="cRhvsVDjxe-wfoKPrsUF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量导入导出记录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="890" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-29" target="cRhvsVDjxe-wfoKPrsUF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看抽卡历史&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="830" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-83" value="用户管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=none;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1140" y="422.5" width="40" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
