<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="719" dy="386" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="303ed1de8c2c98b4-4" value="玩家用户" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="700" y="270" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="303ed1de8c2c98b4-5" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-5" value="个人信息管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="303ed1de8c2c98b4-7" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-7" value="注册登录" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-7" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-7" value="角色档案管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-8" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-8" value="抽卡记录管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="890" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-9" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-9" value="可视化展示" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1070" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-10" target="303ed1de8c2c98b4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-10" value="辅助功能" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1250" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-14" target="303ed1de8c2c98b4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-17" target="303ed1de8c2c98b4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-18" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;绑定UID&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-19" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改头像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-20" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-21" target="303ed1de8c2c98b4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-22" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除角色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="770" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-23" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑角色信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="710" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-24" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增角色信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-25" target="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看角色列表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-27" target="cRhvsVDjxe-wfoKPrsUF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手动录入抽卡记录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-28" target="cRhvsVDjxe-wfoKPrsUF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量导入导出记录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="890" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-29" target="cRhvsVDjxe-wfoKPrsUF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看抽卡历史&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="830" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-65" target="cRhvsVDjxe-wfoKPrsUF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-65" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;图表联动交互&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1130" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-66" target="cRhvsVDjxe-wfoKPrsUF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-66" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;抽卡数据可视化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1070" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-67" target="cRhvsVDjxe-wfoKPrsUF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-67" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;角色练度可视化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1010" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-80" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-74" target="cRhvsVDjxe-wfoKPrsUF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-74" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据恢复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1310" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-75" target="cRhvsVDjxe-wfoKPrsUF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-75" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据备份&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1250" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-76" target="cRhvsVDjxe-wfoKPrsUF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-76" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新手引导&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1190" y="600" width="40" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
