<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2QquklJ2rYfj43auu77N">
    <mxGraphModel dx="1489" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UmPPc_bdmH21DHcflwDi-1" value="数据存储层 Data Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1632" width="1591" height="289" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-2" value="核心数据表" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="55" y="1773" width="1521" height="123" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-3" value="sys_user 用户表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-2">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-4" value="sys_role 角色表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-2">
          <mxGeometry x="265" y="46" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-5" value="genshin_character 角色表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-2">
          <mxGeometry x="486" y="46" width="244" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-6" value="genshin_gacha 抽卡表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-2">
          <mxGeometry x="780" y="46" width="217" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-7" value="sys_backup 备份表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-2">
          <mxGeometry x="1046" y="46" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-8" value="sys_oper_log 日志表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-2">
          <mxGeometry x="1289" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-9" value="应用服务层 Application Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="528" width="2143" height="1032" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-10" value="支撑组件" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1070" y="730" width="1167" height="123" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-11" value="Spring AOP 日志记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-10">
          <mxGeometry x="43" y="46" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-12" value="Spring Task 定时任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-10">
          <mxGeometry x="299" y="46" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-13" value="EasyExcel Excel处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-10">
          <mxGeometry x="557" y="46" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-14" value="IP工具类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-10">
          <mxGeometry x="811" y="46" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-15" value="密码加密工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-10">
          <mxGeometry x="983" y="46" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-16" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="478" y="1411" width="675" height="123" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-17" value="MyBatis 持久层框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-16">
          <mxGeometry x="43" y="46" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-18" value="JDBC 数据库连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-16">
          <mxGeometry x="293" y="46" width="181" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-19" value="事务管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-16">
          <mxGeometry x="524" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-20" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="852" y="751" width="247" height="610" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-21" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry x="54" y="43" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-22" value="角色档案模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry x="54" y="141" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-23" value="抽卡记录模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry x="53" y="240" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-24" value="数据备份模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry x="54" y="338" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-25" value="可视化数据模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry x="46" y="437" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-26" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry x="54" y="535" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-27" value="接口网关层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="221" y="553" width="857" height="123" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-28" value="Spring Boot 拦截器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-27">
          <mxGeometry x="43" y="46" width="194" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-29" value="JWT 身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-27">
          <mxGeometry x="287" y="46" width="159" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-30" value="权限校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-27">
          <mxGeometry x="496" y="46" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-31" value="全局异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-27">
          <mxGeometry x="672" y="46" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-32" value="Web服务器层 Web Server Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2349" y="382" width="880" height="319" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-33" value="客户端层 Client Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1846" y="20" width="1523" height="289" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-34" value="前端技术栈" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1881" y="161" width="1453" height="123" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-35" value="Vue 3 核心框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry x="43" y="46" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-36" value="Element Plus UI组件库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry x="262" y="46" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-37" value="ECharts 可视化库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry x="532" y="46" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-38" value="Axios HTTP客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry x="765" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-39" value="Vue Router 路由管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry x="1004" y="46" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-40" value="Pinia 状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry x="1262" y="46" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-41" value="Web浏览器&#xa;(Chrome/Firefox/Edge)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2187" y="45" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-42" value="移动设备浏览器&#xa;(手机/平板)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2841" y="45" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-43" value="Nginx 反向代理服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2499" y="407" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-44" value="静态资源服务&#xa;(HTML/CSS/JS/图片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2384" y="581" width="208" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-45" value="反向代理&#xa;(API请求转发)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2643" y="581" width="159" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-46" value="Gzip压缩&#xa;(提升加载速度)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2851" y="581" width="168" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-47" value="跨域处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3069" y="590" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-48" value="MySQL 关系型数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="712" y="1666" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-49" value="本地文件存储&#xa;(头像/备份文件)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1657" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-43" target="UmPPc_bdmH21DHcflwDi-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2489" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-43" target="UmPPc_bdmH21DHcflwDi-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2722" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-43" target="UmPPc_bdmH21DHcflwDi-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2935" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-43" target="UmPPc_bdmH21DHcflwDi-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3131" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-41" target="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2301" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-42" target="UmPPc_bdmH21DHcflwDi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2927" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-27" target="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-20" target="UmPPc_bdmH21DHcflwDi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-10" target="UmPPc_bdmH21DHcflwDi-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1711" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-48" target="UmPPc_bdmH21DHcflwDi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-60" value="HTTPS请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-34" target="UmPPc_bdmH21DHcflwDi-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-61" value="转发API请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-43" target="UmPPc_bdmH21DHcflwDi-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="491" />
              <mxPoint x="2419" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-62" value="SQL查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-16" target="UmPPc_bdmH21DHcflwDi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmPPc_bdmH21DHcflwDi-63" value="文件读写" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UmPPc_bdmH21DHcflwDi-20" target="UmPPc_bdmH21DHcflwDi-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1488" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
