<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="632" dy="339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="303ed1de8c2c98b4-4" value="玩家用户" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="670" y="290" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-5" value="个人信息管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="303ed1de8c2c98b4-7" target="cRhvsVDjxe-wfoKPrsUF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-7" value="注册登录" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-82" style="edgeStyle=orthogonalEdgeStyle;html=1;startSize=6;endFill=0;endSize=6;strokeWidth=1;fontSize=16;rounded=0;endArrow=none;" parent="1" target="303ed1de8c2c98b4-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="330" />
              <mxPoint x="830" y="390" />
              <mxPoint x="260" y="390" />
            </Array>
            <mxPoint x="830" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-84" style="edgeStyle=orthogonalEdgeStyle;html=1;startSize=6;endFill=0;endSize=6;strokeWidth=1;fontSize=16;rounded=0;endArrow=none;" parent="1" source="303ed1de8c2c98b4-4" target="cRhvsVDjxe-wfoKPrsUF-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="390" />
              <mxPoint x="1280" y="390" />
            </Array>
            <mxPoint x="1494" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-7" value="角色档案管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-8" value="抽卡记录管理" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="857" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-9" value="可视化展示" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1070" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-10" value="辅助功能" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1260" y="420" width="40" height="125" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="440" as="sourcePoint" />
            <mxPoint x="670" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="440" as="sourcePoint" />
            <mxPoint x="1090" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRhvsVDjxe-wfoKPrsUF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="280" as="sourcePoint" />
            <mxPoint x="877" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;绑定UID&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改头像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除角色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="770" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑角色信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="710" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增角色信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看角色列表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除角色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1010" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑角色信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增角色信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="890" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看角色列表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="830" y="600" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRhvsVDjxe-wfoKPrsUF-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="390" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
