<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CwIpbSSN97_ydgV7OVqX">
    <mxGraphModel dx="1282" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5vshOvTuwOlid4_yU5a-1" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1139" y="920" width="431" height="98" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-2" value="应用服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="576" width="1491" height="272" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-3" value="Business" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="55" y="699" width="911" height="123" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-4" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="D5vshOvTuwOlid4_yU5a-3">
          <mxGeometry x="43" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-5" value="档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="D5vshOvTuwOlid4_yU5a-3">
          <mxGeometry x="218" y="46" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-6" value="抽卡管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="D5vshOvTuwOlid4_yU5a-3">
          <mxGeometry x="393" y="46" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-7" value="可视化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="D5vshOvTuwOlid4_yU5a-3">
          <mxGeometry x="569" y="46" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-8" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="D5vshOvTuwOlid4_yU5a-3">
          <mxGeometry x="759" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-10" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="20" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-11" value="Web浏览器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="80" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-16" value="Spring Boot后端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1078" y="601" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-17" value="身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1016" y="737" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-18" value="数据访问" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="737" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-19" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1174" y="945" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-20" value="本地文件存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1379" y="945" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D5vshOvTuwOlid4_yU5a-16" target="D5vshOvTuwOlid4_yU5a-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1078" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D5vshOvTuwOlid4_yU5a-16" target="D5vshOvTuwOlid4_yU5a-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1252" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-28" value="读写数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D5vshOvTuwOlid4_yU5a-18" target="D5vshOvTuwOlid4_yU5a-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-29" value="文件操作" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D5vshOvTuwOlid4_yU5a-16" target="D5vshOvTuwOlid4_yU5a-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1457" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D5vshOvTuwOlid4_yU5a-16" target="D5vshOvTuwOlid4_yU5a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-32" value="客户端层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="661" y="30" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
