<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CwIpbSSN97_ydgV7OVqX">
    <mxGraphModel dx="199" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5vshOvTuwOlid4_yU5a-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="990" y="920" width="431" height="98" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-2" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="550" width="571" height="298" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-10" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1045" y="320" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="D5vshOvTuwOlid4_yU5a-11" target="D5vshOvTuwOlid4_yU5a-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-11" value="Web浏览器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1091" y="380" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-16" value="Spring Boot后端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1078" y="601" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-19" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1128" y="945" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-29" value="业务层" style="startArrow=none;endArrow=block;exitX=0.536;exitY=0.997;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="D5vshOvTuwOlid4_yU5a-16" target="D5vshOvTuwOlid4_yU5a-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1457" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-32" value="客户端层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5vshOvTuwOlid4_yU5a-35" value="数据访问层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1011" y="954" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
