<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RGZJHlddVelqdvulwXm0">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UeoQz0zcef988ND5Q0p--1" value="玩家进入角色档案页面" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="71" y="20" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--2" value="调用/api/character/list" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="118" width="230" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--3" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="217" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--4" value="查询该用户所有角色列表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="315" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--5" value="按创建时间倒序排列" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="38" y="414" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--6" value="是否有名称筛选" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="512" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--7" value="Stream过滤：保留包含名称的角色" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="746" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--8" value="继续" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="862" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--9" value="是否有元素筛选" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="960" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--10" value="Stream过滤：保留对应元素的角色" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="1194" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--11" value="继续" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1310" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--12" value="是否有星级筛选" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="1408" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--13" value="Stream过滤：保留对应星级的角色" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="1642" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--14" value="继续" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1758" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--15" value="解析天赋JSON为独立字段" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1856" width="241" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--16" value="返回过滤后的角色列表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1954" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--1" target="UeoQz0zcef988ND5Q0p--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--2" target="UeoQz0zcef988ND5Q0p--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--3" target="UeoQz0zcef988ND5Q0p--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--4" target="UeoQz0zcef988ND5Q0p--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--5" target="UeoQz0zcef988ND5Q0p--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--6" target="UeoQz0zcef988ND5Q0p--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.03;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--6" target="UeoQz0zcef988ND5Q0p--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="709" />
              <mxPoint x="54" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.96;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--7" target="UeoQz0zcef988ND5Q0p--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--8" target="UeoQz0zcef988ND5Q0p--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--9" target="UeoQz0zcef988ND5Q0p--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.03;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--9" target="UeoQz0zcef988ND5Q0p--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="1157" />
              <mxPoint x="54" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.96;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--10" target="UeoQz0zcef988ND5Q0p--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--11" target="UeoQz0zcef988ND5Q0p--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--12" target="UeoQz0zcef988ND5Q0p--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--31" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.03;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--12" target="UeoQz0zcef988ND5Q0p--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="1605" />
              <mxPoint x="54" y="1733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.96;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--13" target="UeoQz0zcef988ND5Q0p--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--14" target="UeoQz0zcef988ND5Q0p--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeoQz0zcef988ND5Q0p--34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="UeoQz0zcef988ND5Q0p--15" target="UeoQz0zcef988ND5Q0p--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
