<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="L066oqp2SUg89JQTa-rP">
    <mxGraphModel dx="992" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-99" value="玩家首页模块" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="744" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-100" value="左侧导航栏" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="278" y="118" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-101" value="顶部导航栏" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="752" y="118" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-102" value="主内容区" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1387" y="118" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-103" value="数据可视化" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="187" y="217" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-104" value="档案管理" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="377" y="217" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-105" value="个人信息" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-106" value="角色档案" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="203" y="315" width="37" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-107" value="抽卡记录" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="315" width="36" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-108" value="面包屑导航" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="553" y="217" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-109" value="用户信息展示" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="744" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-110" value="全局操作按钮" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="950" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-111" value="核心数据概览" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1156" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-112" value="角色练度可视化" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1363" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-113" value="抽卡数据可视化" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1950" y="217" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-114" value="统计卡片" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1172" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-115" value="角色信息" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1387" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-116" value="雷达图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1221" y="414" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-117" value="天赋趋势图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1379" y="414" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-118" value="圣遗物详情" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1569" y="414" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-119" value="统计卡片" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1974" y="315" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-120" value="出金率对比图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1760" y="414" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-121" value="保底趋势图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1966" y="414" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-122" value="抽卡时间轴" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2157" y="414" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-123" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-99" target="r0HSlZsm8VCqf7H_SUI1-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-124" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-99" target="r0HSlZsm8VCqf7H_SUI1-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-125" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-99" target="r0HSlZsm8VCqf7H_SUI1-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-126" value="" style="startArrow=none;endArrow=none;exitX=0.18;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-100" target="r0HSlZsm8VCqf7H_SUI1-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-127" value="" style="startArrow=none;endArrow=none;exitX=0.82;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-100" target="r0HSlZsm8VCqf7H_SUI1-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-128" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-103" target="r0HSlZsm8VCqf7H_SUI1-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-129" value="" style="startArrow=none;endArrow=none;exitX=0.53;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-103" target="r0HSlZsm8VCqf7H_SUI1-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-130" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-103" target="r0HSlZsm8VCqf7H_SUI1-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-131" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-101" target="r0HSlZsm8VCqf7H_SUI1-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-132" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-101" target="r0HSlZsm8VCqf7H_SUI1-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-133" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-101" target="r0HSlZsm8VCqf7H_SUI1-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-134" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-102" target="r0HSlZsm8VCqf7H_SUI1-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-135" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-102" target="r0HSlZsm8VCqf7H_SUI1-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-136" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-102" target="r0HSlZsm8VCqf7H_SUI1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-137" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-111" target="r0HSlZsm8VCqf7H_SUI1-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-138" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-112" target="r0HSlZsm8VCqf7H_SUI1-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-139" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-115" target="r0HSlZsm8VCqf7H_SUI1-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-140" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-115" target="r0HSlZsm8VCqf7H_SUI1-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-141" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-115" target="r0HSlZsm8VCqf7H_SUI1-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-142" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-113" target="r0HSlZsm8VCqf7H_SUI1-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-143" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-119" target="r0HSlZsm8VCqf7H_SUI1-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-144" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-119" target="r0HSlZsm8VCqf7H_SUI1-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-145" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-119" target="r0HSlZsm8VCqf7H_SUI1-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
