<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="L066oqp2SUg89JQTa-rP">
    <mxGraphModel dx="719" dy="386" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-99" value="玩家首页模块" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-100" value="左侧导航栏" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="207.25" y="94" width="20" height="76" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-101" value="顶部导航栏" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="298" y="94" width="22" height="76" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-102" value="主内容区" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="424.38" y="94" width="15.62" height="76" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-103" target="r0HSlZsm8VCqf7H_SUI1-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-103" value="数据可视化" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="189.75" y="217" width="17.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-104" value="档案管理" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="227.25" y="217" width="17" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-105" value="个人信息" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="340" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-106" value="角色档案" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="187" y="340" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-107" value="抽卡记录" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="229" y="340" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-108" value="面包屑导航" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="217" width="20" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-109" value="用户信息展示" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="217" width="18" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-110" value="操作按钮" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="217" width="20" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-111" value="核心数据概览" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="382" y="217" width="20" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-112" value="角色练度可视化" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="424.38" y="217" width="15.62" height="103" as="geometry" />
        </mxCell>
        <mxCell id="Qhun36qDQbLm8aNc_ZQ5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="r0HSlZsm8VCqf7H_SUI1-113" target="r0HSlZsm8VCqf7H_SUI1-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-113" value="抽卡数据可视化" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="217" width="20" height="103" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-114" value="统计卡片" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="382.94" y="340" width="18.12" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-115" value="角色信息" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="421.51" y="340" width="21.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-116" value="雷达图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="424" width="16" height="86" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-117" value="天赋趋势图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="396" y="424" width="17.06" height="86" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-118" value="圣遗物详情" style="strokeWidth=1;rounded=0;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="422.26" y="424" width="19.87" height="86" as="geometry" />
        </mxCell>
        <mxCell id="DBsdhrd_wrea1SdTSgYf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-119" target="r0HSlZsm8VCqf7H_SUI1-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="410" />
              <mxPoint x="501" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsdhrd_wrea1SdTSgYf-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-119" target="r0HSlZsm8VCqf7H_SUI1-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="410" />
              <mxPoint x="531" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-119" value="统计卡片" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="461" y="340" width="18" height="65" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-120" value="出金率对比图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="458.94" y="424" width="24.13" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-121" value="保底趋势图" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="424" width="21.13" height="86" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-122" value="抽卡时间轴" style="strokeWidth=1;rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="424" width="22.13" height="86" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-123" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-99" target="r0HSlZsm8VCqf7H_SUI1-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-124" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-99" target="r0HSlZsm8VCqf7H_SUI1-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-125" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-99" target="r0HSlZsm8VCqf7H_SUI1-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-127" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-100" target="r0HSlZsm8VCqf7H_SUI1-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-128" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-103" target="r0HSlZsm8VCqf7H_SUI1-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-129" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-103" target="r0HSlZsm8VCqf7H_SUI1-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-130" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-103" target="r0HSlZsm8VCqf7H_SUI1-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-131" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-101" target="r0HSlZsm8VCqf7H_SUI1-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-132" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-101" target="r0HSlZsm8VCqf7H_SUI1-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-133" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-101" target="r0HSlZsm8VCqf7H_SUI1-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-134" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-102" target="r0HSlZsm8VCqf7H_SUI1-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-135" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-102" target="r0HSlZsm8VCqf7H_SUI1-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-136" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-102" target="r0HSlZsm8VCqf7H_SUI1-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-137" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-111" target="r0HSlZsm8VCqf7H_SUI1-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-138" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-112" target="r0HSlZsm8VCqf7H_SUI1-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432.19000000000005" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-139" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-115" target="r0HSlZsm8VCqf7H_SUI1-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-140" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-115" target="r0HSlZsm8VCqf7H_SUI1-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-141" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-115" target="r0HSlZsm8VCqf7H_SUI1-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0HSlZsm8VCqf7H_SUI1-143" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="r0HSlZsm8VCqf7H_SUI1-119" target="r0HSlZsm8VCqf7H_SUI1-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
