<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vy2USEK2EQLDRav735aK">
    <mxGraphModel dx="2084" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JfC2xbYtGWbskMWgbgMy-1" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-3" target="JfC2xbYtGWbskMWgbgMy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-3" value="顶部导航栏" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-4" value="主内容区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1585" y="118" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-11" value="新增用户" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="199" y="217" width="32" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-12" value="多条件筛选查询区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="217" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-13" value="用户名" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="651" y="315" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-14" value="游戏UID" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="779" y="315" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-15" value="用户身份" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="915" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-16" value="账号状态" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1060" y="315" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-17" value="查询/重置" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1204" y="315" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-18" value="用户数据列表展示区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1575" y="217" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-19" value="用户信息展示列" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1357" y="315" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-20" value="操作列" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2010" y="315" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-29" value="编辑" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1886" y="414" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-30" value="禁用/启用" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1998" y="414" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-31" value="删除" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2150" y="414" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-32" value="分页控制区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2331" y="217" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-37" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-1" target="JfC2xbYtGWbskMWgbgMy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-38" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-1" target="JfC2xbYtGWbskMWgbgMy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-49" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-50" value="" style="startArrow=none;endArrow=none;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-51" value="" style="startArrow=none;endArrow=none;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-52" value="" style="startArrow=none;endArrow=none;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-53" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-54" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-55" value="" style="startArrow=none;endArrow=none;exitX=0.66;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-56" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-18" target="JfC2xbYtGWbskMWgbgMy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-57" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-18" target="JfC2xbYtGWbskMWgbgMy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-66" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.81;entryX=0.49;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-67" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-68" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-69" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
