<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vy2USEK2EQLDRav735aK">
    <mxGraphModel dx="719" dy="386" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JfC2xbYtGWbskMWgbgMy-1" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-3" target="JfC2xbYtGWbskMWgbgMy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-3" value="顶部导航栏" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="201" y="90" width="19" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-4" value="主内容区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="574.5" y="90" width="15.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-11" value="新增用户" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="201" y="190" width="21" height="63" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-12" value="多条件筛选查询区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="265" y="190" width="20" height="123" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-13" value="用户名" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="440" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-14" value="游戏UID" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="285" y="440" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-15" value="用户身份" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-16" value="账号状态" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="440" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-17" value="查询/重置" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-18" value="用户数据列表展示区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="20" height="133" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-19" value="用户信息展示列" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-20" value="操作列" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="605" y="440" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-29" value="编辑" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="560" y="524" width="33" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-30" value="禁用/启用" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="610" y="524" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-31" value="删除" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="665" y="524" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-32" value="分页控制区" style="rounded=0;arcSize=20;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="715" y="217" width="25" height="73" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-37" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-1" target="JfC2xbYtGWbskMWgbgMy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-38" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-1" target="JfC2xbYtGWbskMWgbgMy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-49" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-50" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-51" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-52" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-53" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-54" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-55" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-56" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-18" target="JfC2xbYtGWbskMWgbgMy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-57" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-18" target="JfC2xbYtGWbskMWgbgMy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-66" value="" style="startArrow=none;endArrow=none;entryX=0.49;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-67" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-68" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-69" value="" style="startArrow=none;endArrow=none;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
