<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vy2USEK2EQLDRav735aK">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JfC2xbYtGWbskMWgbgMy-1" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-2" value="左侧导航栏" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="84" y="118" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-3" value="顶部导航栏" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="477" y="118" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-4" value="主内容区" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1585" y="118" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-5" value="数据可视化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="85" y="217" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-6" value="档案管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="245" y="217" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-7" value="个人信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-8" value="角色档案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="175" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-9" value="抽卡记录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="340" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-10" value="顶部全局操作栏" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="461" y="217" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-11" value="新增用户" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="485" y="315" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-12" value="多条件筛选查询区" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="757" y="217" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-13" value="用户名" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="651" y="315" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-14" value="游戏UID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="779" y="315" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-15" value="用户身份" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="915" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-16" value="账号状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1060" y="315" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-17" value="查询/重置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1204" y="315" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-18" value="用户数据列表展示区" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1575" y="217" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-19" value="用户信息展示列" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1357" y="315" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-20" value="操作列" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2010" y="315" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-21" value="用户ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="774" y="414" width="76" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-22" value="用户名" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="900" y="414" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-23" value="游戏昵称" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1028" y="414" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-24" value="游戏UID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1172" y="414" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-25" value="用户角色" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1309" y="414" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-26" value="状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1453" y="414" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-27" value="创建时间" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1565" y="414" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-28" value="最后登录时间" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1710" y="414" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-29" value="编辑" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1886" y="414" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-30" value="禁用/启用" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1998" y="414" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-31" value="删除" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2150" y="414" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-32" value="分页控制区" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2331" y="217" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-33" value="总条数" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2138" y="315" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-34" value="每页条数" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2267" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-35" value="页码跳转" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2411" y="315" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-1" target="JfC2xbYtGWbskMWgbgMy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-1" target="JfC2xbYtGWbskMWgbgMy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-1" target="JfC2xbYtGWbskMWgbgMy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1632" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-2" target="JfC2xbYtGWbskMWgbgMy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-2" target="JfC2xbYtGWbskMWgbgMy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-5" target="JfC2xbYtGWbskMWgbgMy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-5" target="JfC2xbYtGWbskMWgbgMy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-5" target="JfC2xbYtGWbskMWgbgMy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.87;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-6" target="JfC2xbYtGWbskMWgbgMy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-6" target="JfC2xbYtGWbskMWgbgMy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.8;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-6" target="JfC2xbYtGWbskMWgbgMy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-3" target="JfC2xbYtGWbskMWgbgMy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-10" target="JfC2xbYtGWbskMWgbgMy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="836" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-12" target="JfC2xbYtGWbskMWgbgMy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1662" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-18" target="JfC2xbYtGWbskMWgbgMy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1428" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-18" target="JfC2xbYtGWbskMWgbgMy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2049" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1356" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1484" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1612" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-19" target="JfC2xbYtGWbskMWgbgMy-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1773" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1917" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-20" target="JfC2xbYtGWbskMWgbgMy-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2181" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-4" target="JfC2xbYtGWbskMWgbgMy-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2386" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-32" target="JfC2xbYtGWbskMWgbgMy-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2177" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-32" target="JfC2xbYtGWbskMWgbgMy-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2314" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfC2xbYtGWbskMWgbgMy-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JfC2xbYtGWbskMWgbgMy-32" target="JfC2xbYtGWbskMWgbgMy-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2458" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
