<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HuMiieff4hhHGvKn-lQc">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uD0Tl8IbdjV953ev5tTP-1" value="玩家填写登录信息与验证码" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="40" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-2" value="提交至/api/user/login" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="191.5" y="140" width="139" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-3" value="校验验证码是否正确" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="210" width="192" height="99" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-4" value="抛出异常：验证码错误" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="482" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-5" value="根据用户名查询用户" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="482" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-6" value="用户是否存在" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="321" y="580" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-7" value="抛出异常：用户名不存在" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="861" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-8" value="校验密码是否正确" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="433" y="797" width="176" height="176" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-9" value="抛出异常：密码错误" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="1094" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-10" value="校验账号状态" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="561" y="1046" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-11" value="抛出异常：账号已被禁用" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="1342" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-12" value="校验角色是否为管理员" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="665" y="1262" width="208" height="208" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-13" value="抛出异常：请使用管理员入口" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="1543" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-14" value="生成JWT令牌" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="819" y="1552" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-15" value="更新最后登录时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="802" y="1659" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-16" value="记录登录操作日志" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="802" y="1758" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-17" value="返回令牌与用户信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="794" y="1856" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-1" target="uD0Tl8IbdjV953ev5tTP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-19" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-2" target="uD0Tl8IbdjV953ev5tTP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-20" value="错误" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-3" target="uD0Tl8IbdjV953ev5tTP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-21" value="正确" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-3" target="uD0Tl8IbdjV953ev5tTP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-22" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-5" target="uD0Tl8IbdjV953ev5tTP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-23" value="不存在" style="startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-6" target="uD0Tl8IbdjV953ev5tTP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-24" value="存在" style="startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-6" target="uD0Tl8IbdjV953ev5tTP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-25" value="错误" style="startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-8" target="uD0Tl8IbdjV953ev5tTP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-26" value="正确" style="startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-8" target="uD0Tl8IbdjV953ev5tTP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-27" value="已禁用" style="startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-10" target="uD0Tl8IbdjV953ev5tTP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-28" value="正常" style="startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-10" target="uD0Tl8IbdjV953ev5tTP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-29" value="是" style="startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-12" target="uD0Tl8IbdjV953ev5tTP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-30" value="否" style="startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-12" target="uD0Tl8IbdjV953ev5tTP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-31" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-14" target="uD0Tl8IbdjV953ev5tTP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-32" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-15" target="uD0Tl8IbdjV953ev5tTP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD0Tl8IbdjV953ev5tTP-33" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uD0Tl8IbdjV953ev5tTP-16" target="uD0Tl8IbdjV953ev5tTP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
