<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CgbGMUhr-ljvx9tkCy7o">
    <mxGraphModel dx="868" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Unn3jhrd3qahL9W3a8wu-1" value="管理员输入筛选条件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="20" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-2" value="提交至/api/admin/user/list" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="139.5" y="80" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-3" value="计算分页偏移量" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="140" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-4" value="动态拼接SQL查询条件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="133.5" y="210" width="161" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-5" value="是否有用户名筛选" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="125.5" y="270" width="177" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-6" value="添加username LIKE条件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="145.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-7" value="继续" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="400" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-8" value="是否有游戏UID筛选" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="39" y="470" width="186" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-9" value="添加game_uid LIKE条件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-10" value="继续" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="660" width="52" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-11" value="是否有角色筛选" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="720" width="161" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-12" value="添加role_key =条件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="810" width="119" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-13" value="继续" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="890" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-14" value="是否有状态筛选" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="126.5" y="940" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-15" value="添加status =条件" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1060" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-16" value="继续" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="1150" width="53" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-17" value="添加ORDER BY create_time DESC" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="104.75" y="1200" width="207.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-18" value="添加LIMIT分页" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="162.25" y="1250" width="92.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-19" value="执行查询获取用户列表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="143.5" y="1300" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-20" value="查询符合条件的总条数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="1350" width="122" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-21" value="返回列表与总条数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="150.25" y="1400" width="116.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-1" target="Unn3jhrd3qahL9W3a8wu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-2" target="Unn3jhrd3qahL9W3a8wu-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-3" target="Unn3jhrd3qahL9W3a8wu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-4" target="Unn3jhrd3qahL9W3a8wu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-26" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-5" target="Unn3jhrd3qahL9W3a8wu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-27" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-5" target="Unn3jhrd3qahL9W3a8wu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-28" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-6" target="Unn3jhrd3qahL9W3a8wu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-7" target="Unn3jhrd3qahL9W3a8wu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-30" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-8" target="Unn3jhrd3qahL9W3a8wu-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-31" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-9" target="Unn3jhrd3qahL9W3a8wu-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="630" />
              <mxPoint x="199" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-32" value="否" style="startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-8">
          <mxGeometry x="0.0012" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="550" />
              <mxPoint x="250" y="550" />
              <mxPoint x="250" y="630" />
              <mxPoint x="200" y="630" />
            </Array>
            <mxPoint x="149" y="530" as="sourcePoint" />
            <mxPoint x="200" y="660" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-10" target="Unn3jhrd3qahL9W3a8wu-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-34" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-11" target="Unn3jhrd3qahL9W3a8wu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="790" />
              <mxPoint x="152" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-35" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-12" target="Unn3jhrd3qahL9W3a8wu-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="860" />
              <mxPoint x="207" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-36" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-11" target="Unn3jhrd3qahL9W3a8wu-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="790" />
              <mxPoint x="291" y="790" />
              <mxPoint x="291" y="860" />
              <mxPoint x="207" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-13" target="Unn3jhrd3qahL9W3a8wu-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-38" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-14" target="Unn3jhrd3qahL9W3a8wu-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-39" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-15" target="Unn3jhrd3qahL9W3a8wu-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1130" />
              <mxPoint x="209" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-40" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-14" target="Unn3jhrd3qahL9W3a8wu-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1030" />
              <mxPoint x="282" y="1030" />
              <mxPoint x="282" y="1130" />
              <mxPoint x="209" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-16" target="Unn3jhrd3qahL9W3a8wu-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-17" target="Unn3jhrd3qahL9W3a8wu-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-18" target="Unn3jhrd3qahL9W3a8wu-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-19" target="Unn3jhrd3qahL9W3a8wu-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Unn3jhrd3qahL9W3a8wu-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Unn3jhrd3qahL9W3a8wu-20" target="Unn3jhrd3qahL9W3a8wu-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
