<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="595" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-xUDHB3kheNjR9-csmhn-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色档案&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统备份&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;抽卡记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统日志&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-9" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="-xUDHB3kheNjR9-csmhn-17" target="-xUDHB3kheNjR9-csmhn-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="50" as="sourcePoint" />
            <mxPoint x="190" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-11" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.313;exitY=1.01;exitDx=0;exitDy=0;curved=1;exitPerimeter=0;" edge="1" parent="1" source="-xUDHB3kheNjR9-csmhn-2" target="-xUDHB3kheNjR9-csmhn-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="345" y="115" as="sourcePoint" />
            <mxPoint x="245" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="-xUDHB3kheNjR9-csmhn-2" target="-xUDHB3kheNjR9-csmhn-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="355" y="125" as="sourcePoint" />
            <mxPoint x="255" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0.549;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-xUDHB3kheNjR9-csmhn-2" target="-xUDHB3kheNjR9-csmhn-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="100" as="sourcePoint" />
            <mxPoint x="410" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-14" value="产生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="118" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-15" value="执行" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="148" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-16" value="管理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="148" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-18" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="-xUDHB3kheNjR9-csmhn-2" target="-xUDHB3kheNjR9-csmhn-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="335" y="105" as="sourcePoint" />
            <mxPoint x="235" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-17" value="拥有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="118" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
