<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E0b6djwZ_Ah2IGUf63lE">
    <mxGraphModel dx="1257" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-1" value="数据存储层 Data Layer" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1534" width="1591" height="289" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-2" value="核心数据表" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1395" y="1675" width="1521" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-3" value="sys_user 用户表" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-2" vertex="1">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-4" value="sys_role 角色表" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-2" vertex="1">
          <mxGeometry x="265" y="46" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-5" value="genshin_character 角色表" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-2" vertex="1">
          <mxGeometry x="486" y="46" width="244" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-6" value="genshin_gacha 抽卡表" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-2" vertex="1">
          <mxGeometry x="780" y="46" width="217" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-7" value="sys_backup 备份表" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-2" vertex="1">
          <mxGeometry x="1046" y="46" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-8" value="sys_oper_log 日志表" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-2" vertex="1">
          <mxGeometry x="1289" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-9" value="应用服务层 Application Layer" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1526" y="430" width="2143" height="1032" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-10" value="支撑组件" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2468" y="455" width="1167" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-11" value="Spring AOP 日志记录" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-10" vertex="1">
          <mxGeometry x="43" y="46" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-12" value="Spring Task 定时任务" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-10" vertex="1">
          <mxGeometry x="299" y="46" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-13" value="EasyExcel Excel处理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-10" vertex="1">
          <mxGeometry x="557" y="46" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-14" value="IP工具类" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-10" vertex="1">
          <mxGeometry x="811" y="46" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-15" value="密码加密工具" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-10" vertex="1">
          <mxGeometry x="983" y="46" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-16" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1818" y="1313" width="675" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-17" value="MyBatis 持久层框架" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-16" vertex="1">
          <mxGeometry x="43" y="46" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-18" value="JDBC 数据库连接" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-16" vertex="1">
          <mxGeometry x="293" y="46" width="181" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-19" value="事务管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-16" vertex="1">
          <mxGeometry x="524" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-20" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2192" y="653" width="247" height="610" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-21" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-20" vertex="1">
          <mxGeometry x="54" y="43" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-22" value="角色档案模块" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-20" vertex="1">
          <mxGeometry x="54" y="141" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-23" value="抽卡记录模块" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-20" vertex="1">
          <mxGeometry x="53" y="240" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-24" value="数据备份模块" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-20" vertex="1">
          <mxGeometry x="54" y="338" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-25" value="可视化数据模块" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-20" vertex="1">
          <mxGeometry x="46" y="437" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-26" value="系统管理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-20" vertex="1">
          <mxGeometry x="54" y="535" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-27" value="接口网关层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1561" y="455" width="857" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-28" value="Spring Boot 拦截器" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-27" vertex="1">
          <mxGeometry x="43" y="46" width="194" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-29" value="JWT 身份认证" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-27" vertex="1">
          <mxGeometry x="287" y="46" width="159" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-30" value="权限校验" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-27" vertex="1">
          <mxGeometry x="496" y="46" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-31" value="全局异常处理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-27" vertex="1">
          <mxGeometry x="672" y="46" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-33" value="客户端层 Client Layer" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1846" y="20" width="1523" height="289" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-34" value="前端技术栈" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1881" y="161" width="1453" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-35" value="Vue 3 核心框架" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="43" y="46" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-36" value="Element Plus UI组件库" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="262" y="46" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-37" value="ECharts 可视化库" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="532" y="46" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-38" value="Axios HTTP客户端" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="765" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-39" value="Vue Router 路由管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="1004" y="46" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-40" value="Pinia 状态管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="1262" y="46" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-41" value="Web浏览器&#xa;(Chrome/Firefox/Edge)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2187" y="45" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-42" value="移动设备浏览器&#xa;(手机/平板)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2841" y="45" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-48" value="MySQL 关系型数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2052" y="1568" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-49" value="本地文件存储&#xa;(头像/备份文件)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2740" y="1559" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-41" target="WqZuajmE5Dm-c2Z4xAnX-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2301" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.66;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-42" target="WqZuajmE5Dm-c2Z4xAnX-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2927" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-27" target="WqZuajmE5Dm-c2Z4xAnX-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1989" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-20" target="WqZuajmE5Dm-c2Z4xAnX-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2155" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-10" target="WqZuajmE5Dm-c2Z4xAnX-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3051" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-48" target="WqZuajmE5Dm-c2Z4xAnX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-62" value="SQL查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-16" target="WqZuajmE5Dm-c2Z4xAnX-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-63" value="文件读写" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-20" target="WqZuajmE5Dm-c2Z4xAnX-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2828" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
