<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-xUDHB3kheNjR9-csmhn-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色档案&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统备份&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;抽卡记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统日志&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-xUDHB3kheNjR9-csmhn-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xUDHB3kheNjR9-csmhn-2" target="-xUDHB3kheNjR9-csmhn-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="130" as="sourcePoint" />
            <mxPoint x="310" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
