<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E0b6djwZ_Ah2IGUf63lE">
    <mxGraphModel dx="-748" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e7go_fQWz3aVxyGrwowQ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2560" y="330" width="440" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-9" value="应用服务层 Application Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="39.64317573595005" width="400.35682426405003" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-10" value="支撑组件" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="350" y="151.32" width="70" height="38.68" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-16" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="193.9" y="281.15" width="71.03" height="28.85" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-20" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="180.94" y="143.84" width="96.95" height="56.16" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-27" value="接口网关层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;align=center;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="50" y="151.32" width="65.78" height="37.36" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-56" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.3;rounded=0;exitDx=0;exitDy=0;" parent="e7go_fQWz3aVxyGrwowQ-1" source="WqZuajmE5Dm-c2Z4xAnX-27" target="WqZuajmE5Dm-c2Z4xAnX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-57" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="e7go_fQWz3aVxyGrwowQ-1" source="WqZuajmE5Dm-c2Z4xAnX-20" target="WqZuajmE5Dm-c2Z4xAnX-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-58" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.41;rounded=0;exitDx=0;exitDy=0;" parent="e7go_fQWz3aVxyGrwowQ-1" source="WqZuajmE5Dm-c2Z4xAnX-10" target="WqZuajmE5Dm-c2Z4xAnX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-33" value="客户端层 Client Layer" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1846" y="20" width="1523" height="289" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-34" value="前端技术栈" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1881" y="161" width="1453" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-35" value="Vue 3 核心框架" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="43" y="46" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-36" value="Element Plus UI组件库" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="262" y="46" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-37" value="ECharts 可视化库" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="532" y="46" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-38" value="Axios HTTP客户端" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="765" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-39" value="Vue Router 路由管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="1004" y="46" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-40" value="Pinia 状态管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="1262" y="46" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-41" value="Web浏览器&#xa;(Chrome/Firefox/Edge)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2187" y="45" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-42" value="移动设备浏览器&#xa;(手机/平板)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2841" y="45" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-41" target="WqZuajmE5Dm-c2Z4xAnX-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2301" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.66;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-42" target="WqZuajmE5Dm-c2Z4xAnX-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2927" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-62" value="SQL查询" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.25;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-16" target="WqZuajmE5Dm-c2Z4xAnX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-63" value="文件读写" style="startArrow=none;endArrow=block;entryX=0.75;entryY=0;rounded=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-20" target="WqZuajmE5Dm-c2Z4xAnX-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2718" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7go_fQWz3aVxyGrwowQ-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2700" y="740" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-1" value="数据存储层 Data Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="e7go_fQWz3aVxyGrwowQ-2" vertex="1">
          <mxGeometry width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-48" value="MySQL 关系型数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="e7go_fQWz3aVxyGrwowQ-2" vertex="1">
          <mxGeometry x="30.53061224489796" y="40.368421052631575" width="143.6326530612245" height="32.84210526315789" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-49" value="本地文件存储&#xa;(头像/备份文件)" style="whiteSpace=wrap;strokeWidth=2;" parent="e7go_fQWz3aVxyGrwowQ-2" vertex="1">
          <mxGeometry x="180.40816326530611" y="40.368421052631575" width="122.12244897959184" height="45.1578947368421" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
