<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BaO0dt91lMEjs_zLy1ic">
    <mxGraphModel dx="1303" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-8" value="玩家首页模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="869" y="380" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-9" value="左侧导航栏" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="493" y="478" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-10" value="顶部导航栏" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="892" y="478" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-11" value="主内容区" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1405" y="478" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-12" value="数据可视化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="417" y="577" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-13" target="Om1xLMwUeuvl7jW6K6X4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-13" target="Om1xLMwUeuvl7jW6K6X4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-13" value="档案管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="577" y="577" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-14" value="个人信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="470" y="702" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-15" target="Om1xLMwUeuvl7jW6K6X4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-15" value="角色档案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="578" y="702" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-16" value="抽卡记录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="690" y="702" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-17" value="面包屑导航" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="723" y="577" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-18" value="用户信息展示" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="884" y="577" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-19" value="全局操作按钮" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1060" y="577" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-20" value="核心数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1236" y="577" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-21" value="角色练度可视化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1381" y="577" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-22" value="抽卡数据可视化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1705" y="577" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-23" value="统计卡片" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1236" y="675" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-24" value="角色信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1405" y="675" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-25" value="统计卡片" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1729" y="640" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-26" value="雷达图" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1269" y="774" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-27" value="天赋趋势图" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1450" y="774" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-28" value="出金率对比图" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1557" y="774" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-29" value="保底趋势图" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1733" y="774" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-30" value="圣遗物详情" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1565" y="872" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-31" value="抽卡时间轴" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1733" y="872" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-32" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-8" target="Om1xLMwUeuvl7jW6K6X4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-33" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-8" target="Om1xLMwUeuvl7jW6K6X4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-34" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-8" target="Om1xLMwUeuvl7jW6K6X4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-36" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-9" target="Om1xLMwUeuvl7jW6K6X4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-40" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-10" target="Om1xLMwUeuvl7jW6K6X4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-41" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-10" target="Om1xLMwUeuvl7jW6K6X4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-42" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-10" target="Om1xLMwUeuvl7jW6K6X4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-43" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-11" target="Om1xLMwUeuvl7jW6K6X4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-44" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-11" target="Om1xLMwUeuvl7jW6K6X4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-45" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-11" target="Om1xLMwUeuvl7jW6K6X4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-46" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-20" target="Om1xLMwUeuvl7jW6K6X4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-47" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-21" target="Om1xLMwUeuvl7jW6K6X4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-48" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-22" target="Om1xLMwUeuvl7jW6K6X4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-49" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-24" target="Om1xLMwUeuvl7jW6K6X4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-50" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-24" target="Om1xLMwUeuvl7jW6K6X4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-51" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-25" target="Om1xLMwUeuvl7jW6K6X4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-52" value="" style="startArrow=none;endArrow=none;exitX=0.56;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-25" target="Om1xLMwUeuvl7jW6K6X4-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-53" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-28" target="Om1xLMwUeuvl7jW6K6X4-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-54" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-29" target="Om1xLMwUeuvl7jW6K6X4-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.377;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-9" target="Om1xLMwUeuvl7jW6K6X4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
