<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BaO0dt91lMEjs_zLy1ic">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;注册登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="150" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;玩家登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="377" y="230" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Om1xLMwUeuvl7jW6K6X4-4" target="Om1xLMwUeuvl7jW6K6X4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Om1xLMwUeuvl7jW6K6X4-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;玩家注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="50" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
