<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E0b6djwZ_Ah2IGUf63lE">
    <mxGraphModel dx="951" dy="1398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-1" value="数据存储层 Data Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2480" y="1500" width="480" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-33" value="客户端层 Client Layer" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1846" y="20" width="1523" height="289" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-34" value="前端技术栈" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1881" y="161" width="1453" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-35" value="Vue 3 核心框架" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="43" y="46" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-36" value="Element Plus UI组件库" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="262" y="46" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-37" value="ECharts 可视化库" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="532" y="46" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-38" value="Axios HTTP客户端" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="765" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-39" value="Vue Router 路由管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="1004" y="46" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-40" value="Pinia 状态管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WqZuajmE5Dm-c2Z4xAnX-34" vertex="1">
          <mxGeometry x="1262" y="46" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-41" value="Web浏览器&#xa;(Chrome/Firefox/Edge)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2187" y="45" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-42" value="移动设备浏览器&#xa;(手机/平板)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2841" y="45" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-48" value="MySQL 关系型数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2524" y="1559" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-49" value="本地文件存储&#xa;(头像/备份文件)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2740" y="1559" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-41" target="WqZuajmE5Dm-c2Z4xAnX-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2301" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.66;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-42" target="WqZuajmE5Dm-c2Z4xAnX-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2927" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-62" value="SQL查询" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-16" target="WqZuajmE5Dm-c2Z4xAnX-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-63" value="文件读写" style="startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WqZuajmE5Dm-c2Z4xAnX-20" target="WqZuajmE5Dm-c2Z4xAnX-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7go_fQWz3aVxyGrwowQ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1989" y="380" width="871" height="820" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-9" value="应用服务层 Application Layer" style="whiteSpace=wrap;strokeWidth=2;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="78.47546833184657" width="792.5245316681535" height="820" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-10" value="支撑组件" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="415.6868867082962" y="110.38461538461539" width="105.66993755575379" height="53.61538461538461" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-16" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="435.88849241748443" y="678.0769230769231" width="120.43264942016057" height="49.67307692307692" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-20" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="358.1900089206066" y="346.9230769230769" width="191.91525423728814" height="31.538461538461537" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-27" value="接口网关层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=middle;align=center;" parent="e7go_fQWz3aVxyGrwowQ-1" vertex="1">
          <mxGeometry x="226.10258697591436" y="59.13461538461538" width="107.22390722569135" height="43.36538461538461" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;" parent="e7go_fQWz3aVxyGrwowQ-1" source="WqZuajmE5Dm-c2Z4xAnX-27" target="WqZuajmE5Dm-c2Z4xAnX-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="195.53846153846152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-57" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" parent="e7go_fQWz3aVxyGrwowQ-1" source="WqZuajmE5Dm-c2Z4xAnX-20" target="WqZuajmE5Dm-c2Z4xAnX-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqZuajmE5Dm-c2Z4xAnX-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;" parent="e7go_fQWz3aVxyGrwowQ-1" source="WqZuajmE5Dm-c2Z4xAnX-10" target="WqZuajmE5Dm-c2Z4xAnX-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825.1578947368421" y="195.53846153846152" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
