<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vT42bPv_60qG3MUVOFwB">
    <mxGraphModel dx="868" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HXMFwQFbcf07p5wTdR4k-2" value="玩家修改个人信息" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="807.5" y="66" width="108" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-3" value="提交至/api/user/info接口" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="783" y="127" width="157" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-4" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="796" y="189" width="131" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-5" value="将userId设置到用户对象" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="786.75" y="250" width="149.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HXMFwQFbcf07p5wTdR4k-6" target="HXMFwQFbcf07p5wTdR4k-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-6" value="更新sys_user表对应字段" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="781.5" y="312" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-7" value="记录&quot;修改个人信息&quot;操作日志" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="370" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HXMFwQFbcf07p5wTdR4k-8" target="dsG6jTrUBtWLJv3Dxmmj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-8" value="返回更新成功" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="811.5" y="436" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-2" target="HXMFwQFbcf07p5wTdR4k-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-3" target="HXMFwQFbcf07p5wTdR4k-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-4" target="HXMFwQFbcf07p5wTdR4k-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-5" target="HXMFwQFbcf07p5wTdR4k-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="HXMFwQFbcf07p5wTdR4k-7" target="HXMFwQFbcf07p5wTdR4k-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-15" value="前端携带JWT请求" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="66" width="126" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-16" value="调用/api/user/info接口" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="444.5" y="129" width="127" height="31" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-17" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="448" y="189" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-18" value="根据userId查询用户信息" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="260" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-19" value="用户是否存在" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="437" y="320" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HXMFwQFbcf07p5wTdR4k-20" target="dsG6jTrUBtWLJv3Dxmmj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-20" value="返回用户不存在" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="450" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-21" value="将password字段置空" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="575.5" y="450" width="124" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HXMFwQFbcf07p5wTdR4k-22" target="dsG6jTrUBtWLJv3Dxmmj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-22" value="返回用户信息" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="510" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-15" target="HXMFwQFbcf07p5wTdR4k-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-16" target="HXMFwQFbcf07p5wTdR4k-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-17" target="HXMFwQFbcf07p5wTdR4k-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-18" target="HXMFwQFbcf07p5wTdR4k-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-27" value="不存在" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="HXMFwQFbcf07p5wTdR4k-19" target="HXMFwQFbcf07p5wTdR4k-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-28" value="存在" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="HXMFwQFbcf07p5wTdR4k-19" target="HXMFwQFbcf07p5wTdR4k-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXMFwQFbcf07p5wTdR4k-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" parent="1" source="HXMFwQFbcf07p5wTdR4k-21" target="HXMFwQFbcf07p5wTdR4k-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-1" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="565" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-3" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="821.5" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dsG6jTrUBtWLJv3Dxmmj-4" target="HXMFwQFbcf07p5wTdR4k-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsG6jTrUBtWLJv3Dxmmj-9" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220.5" y="440" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
