<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nT90lWiJTuZHilnC_s88">
    <mxGraphModel dx="986" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPWX1dTw4P-BDYB5a371-1" value="角色档案管理模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="10" width="101" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-2" value="左侧导航栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="118" width="71" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-3" value="顶部导航栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="118" width="69" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-4" value="主内容区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="118" width="52.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-5" value="数据可视化" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="217" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-6" value="档案管理" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="217" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-7" value="个人信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-8" value="角色档案" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-9" value="抽卡记录" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="315" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-10" value="顶部操作栏" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="217" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-11" value="多条件筛选查询区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="216.5" width="67.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-12" value="UID自动同步" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="315" width="51" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-13" value="手动添加" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="315" width="37" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-14" value="导出数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="315" width="33" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-15" value="角色名称" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="314.5" width="32.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-16" value="元素属性" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="711.5" y="314.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-17" value="角色星级" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="885.5" y="314.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-18" value="查询/重置" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1059.5" y="314.5" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-19" value="角色数据列表展示区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1842.5" y="216.5" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-20" value="角色信息展示列" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1241.5" y="314.5" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-21" value="操作列" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1961.5" y="314.5" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-22" value="名称" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="538.5" y="413.5" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-23" value="属性" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="680.5" y="413.5" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-24" value="星级" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="822.5" y="413.5" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-25" value="等级" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="964.5" y="413.5" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-26" value="天赋" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1107.5" y="413.5" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-27" value="暴击率" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1250.5" y="413.5" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-28" value="暴击伤害" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1408.5" y="413.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-29" value="更新时间" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1582.5" y="413.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-30" value="编辑" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1756.5" y="413.5" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-31" value="详情" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1898.5" y="413.5" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-32" value="删除" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2040.5" y="413.5" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-33" value="分页控制区" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2421.5" y="314.5" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-34" value="总条数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2183.5" y="413.5" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-35" value="每页条数" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2342.5" y="413.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-36" value="页码跳转" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="2516.5" y="413.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-37" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-1" target="DPWX1dTw4P-BDYB5a371-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-38" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-1" target="DPWX1dTw4P-BDYB5a371-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-39" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-1" target="DPWX1dTw4P-BDYB5a371-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-40" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-2" target="DPWX1dTw4P-BDYB5a371-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-41" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-2" target="DPWX1dTw4P-BDYB5a371-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-42" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-5" target="DPWX1dTw4P-BDYB5a371-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-43" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-5" target="DPWX1dTw4P-BDYB5a371-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-44" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-5" target="DPWX1dTw4P-BDYB5a371-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-45" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-4" target="DPWX1dTw4P-BDYB5a371-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-46" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-4" target="DPWX1dTw4P-BDYB5a371-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-47" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-10" target="DPWX1dTw4P-BDYB5a371-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-48" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-10" target="DPWX1dTw4P-BDYB5a371-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-49" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-10" target="DPWX1dTw4P-BDYB5a371-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-50" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-11" target="DPWX1dTw4P-BDYB5a371-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-51" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-11" target="DPWX1dTw4P-BDYB5a371-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-52" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-11" target="DPWX1dTw4P-BDYB5a371-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-53" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-11" target="DPWX1dTw4P-BDYB5a371-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-54" value="" style="startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-4" target="DPWX1dTw4P-BDYB5a371-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-55" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-19" target="DPWX1dTw4P-BDYB5a371-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-56" value="" style="startArrow=none;endArrow=none;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-19" target="DPWX1dTw4P-BDYB5a371-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-57" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-58" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-59" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-60" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-61" value="" style="startArrow=none;endArrow=none;exitX=0.01;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-62" value="" style="startArrow=none;endArrow=none;exitX=0.44;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-63" value="" style="startArrow=none;endArrow=none;exitX=0.91;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-64" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-20" target="DPWX1dTw4P-BDYB5a371-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-65" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-21" target="DPWX1dTw4P-BDYB5a371-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-66" value="" style="startArrow=none;endArrow=none;exitX=0.18;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-21" target="DPWX1dTw4P-BDYB5a371-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-67" value="" style="startArrow=none;endArrow=none;exitX=0.83;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-21" target="DPWX1dTw4P-BDYB5a371-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-68" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-19" target="DPWX1dTw4P-BDYB5a371-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-69" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-33" target="DPWX1dTw4P-BDYB5a371-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-70" value="" style="startArrow=none;endArrow=none;exitX=0.2;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-33" target="DPWX1dTw4P-BDYB5a371-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPWX1dTw4P-BDYB5a371-71" value="" style="startArrow=none;endArrow=none;exitX=0.81;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DPWX1dTw4P-BDYB5a371-33" target="DPWX1dTw4P-BDYB5a371-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
