<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GCFfogDfL99-TBhB5BOa">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="njDFSKxfQ8YOoovoWGoU-1" value="前端进入角色可视化页面" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="195.75" y="20" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-2" value="调用/api/visual/character" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="197.25" y="80" width="136" height="32" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-3" value="JWT拦截器解析userId" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="200.5" y="140" width="129.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-4" value="调用GenshinCharacterService" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="181.25" y="210" width="168" height="35" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-5" value="查询该玩家所有角色列表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-6" value="组装角色练度可视化数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="162" height="41" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-7" value="封装等级、天赋等维度数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="460" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-8" value="返回标准JSON数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="100.5" y="540" width="121" height="35" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-9" value="前端ECharts渲染图表" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="101.5" y="610" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-10" value="出现异常" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-11" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="339.75" y="380" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-1" target="njDFSKxfQ8YOoovoWGoU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-2" target="njDFSKxfQ8YOoovoWGoU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-3" target="njDFSKxfQ8YOoovoWGoU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="265.25" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-15" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-4" target="njDFSKxfQ8YOoovoWGoU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-5" target="njDFSKxfQ8YOoovoWGoU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-6" target="njDFSKxfQ8YOoovoWGoU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-7" target="njDFSKxfQ8YOoovoWGoU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-8" target="njDFSKxfQ8YOoovoWGoU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-20" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-4" target="njDFSKxfQ8YOoovoWGoU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njDFSKxfQ8YOoovoWGoU-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;" edge="1" parent="1" source="njDFSKxfQ8YOoovoWGoU-10" target="njDFSKxfQ8YOoovoWGoU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
